'Super underground city' project steps up construction
2020-05-26 
http://www.chinaopticsvalley.com/2020-05/26/c_495212.htm

A panoramic view of the construction site of the "super underground city" in Optics Valley of China. The picture was taken on May 24, highlighting the level of progress in the project. [Photo/Hubei Daily]
Construction has been ramped up of a new "super underground city" in the East Lake High-tech Development Zone -- also known as Optics Valley of China, in Wuhan, capital city of Central China's Hubei province -- according to local media reports on May 26.
Officials said the Optics Valley project will be the longest underground space corridor in China and the largest single underground space in the world. They said it is known as the "super underground city" of Wuhan.
According to local media reports, the whole project is divided into 10 sections, involving more than 1,000 workers. The earthwork excavation and main structure construction are being carried out simultaneously.
The total length of the project is about 5.8 kilometers and the total construction area is about 600,000 square meters, equivalent to 72 standard football fields. The earthwork excavation volume is up to 7 million cubic meters, which can fill 4,000 standard swimming pools.
Officials said that at present, 90 percent of the project's earth excavation has been completed and 20 percent of the main structure construction has been finished.
After completion, the "super underground city" will take on the functions of a main center of Optics Valley such as business, public corridor, parking lot, logistics center, utility tunnel, subway station, track section, which will also turn the zone into a three-dimensional city, officials added.