A wasteland's revival as a wildlife refuge
2020-05-26 08:25 
http://www.chinadaily.com.cn/a/202005/26/WS5ecc6210a310a8b241158614.html





The Tangjiahe National Nature Reserve in Sichuan province hosts over 3,700 species of flora and fauna. And forests cover 96 percent of its roughly 40,000 hectares. [Photo provided to China Daily] 
CHENGDU－Birds sing in chorus to announce morning's arrival in the Tangjiahe National Nature Reserve in Southwest China's Sichuan province.
The reserve takes its name from the small Tangjia River, which snakes through the reserve and flows into a tributary of the Yangtze, China's longest river.
It hosts over 3,700 species of flora and fauna. And forests cover 96 percent of its roughly 40,000 hectares.
But the area was desolate wasteland years ago.
Tangjiahe's transformation has come to the spotlight as China observes the International Day for Biological Diversity on Friday.
Historically, people living in the area depended on the mountains to make a living.
They hunted animals and logged trees. A logging operation was established there in 1965.
Over 1,000 workers cut down almost 30,000 cubic meters of wood a year to support the country's construction work.
But the logging and poaching devastated Tangjiahe's ecosystem.
"The animals just ran way," says Pu Youhai, an elderly resident who used to hunt in the wilderness.
"At that time, you had to go to places that were very high and very far to find game."
But that changed in 1975, when local officials decided that the situation needed to be addressed and applied to designate the area as a nature reserve to conserve its rare wildlife.
The reserve's construction was completed three years later, and logging ceased.
In 1983, it built an observation station for giant pandas, making it the second of its kind at that time.
Many seasoned experts came to Tangjiahe to track, monitor and research pandas, which provided valuable data to advance the protection of the animals and their habitats.
In 1985, hundreds of villagers from the heartland were relocated to make space for rare plants and animals, such as pandas.
Since Tangjiahe's wild pandas live in groups, China had included the reserve in its pilot national giant panda park that broke ground in 2016. It hosts 39 wild pandas, a national survey says.
Ma Wenhu has been patrolling the reserve for over 20 years.
Many animals under state protection have returned to Tangjiahe, including Chinese monal pheasants, golden pheasants and blood pheasants, the 51-year-old says.
"I can distinguish among the sounds of more than 100 types of birds," he says.
Ma always takes a camera on patrol.
In 2014, he captured the image of a wild otter, which is under second-class state protection. It was the first time that a wild otter was caught on camera in the country since 2000.
That year, Tangjiahe was included in the International Union for Conservation of Nature Green List of Protected and Conserved Areas. The reserve furthered protection by compiling a textbook about the environment and built seven natural science museums. About 5,000 students from middle and primary schools visited Tangjiahe last year.
Green development has allowed locals to live in harmony with the environment.
Local authorities have pooled funds to help build rural cooperatives in such sectors as beekeeping and fruit cultivation.
"I've raised scores of beehives," says villager Yang Tingxiu.
"We can make up to 70,000 yuan ($9,822) more every year thanks to the apiaries."
The 54-year-old also runs a family inn. The household can earn more than 100,000 yuan a year.
In Yinping village, a few kilometers from the reserve, more than 100 family inns have sprung up, offering local delicacies and accommodation.
"Almost every household has entered the family-inn business," says village official Luo Chengpeng.
Deng Xiaofeng opened the village's first family inn 14 years ago.
She has 32 guestrooms after expanding. Last year, her business brought in over 200,000 yuan.
"The environment is getting better. And our lives are getting better," she says.