Bob Dylan retrospective to open in Beijing in June
2020-05-27 13:40  
http://www.chinadaily.com.cn/a/202005/27/WS5ecdfd34a310a8b241158d7e.html



Bob Dylan [Photo provided to China Daily] 
Retrospectrum, a retrospective exhibition of Bob Dylan's visual art, was a sensation in Shanghai during its seven-month tenure at the Modern Art Museum, Shanghai, throughout late last year until it ended earlier this month.
The exhibition, an odyssey of the legendary US singer-songwriter's creativity in visual arts, will move to the Today Art Museum in Beijing from June 25 until Sept 20.
It sheds light on a lesser-known side of the accomplishments of the musician and Noble Prize for Literature winner, whose influence on pop culture has spanned five decades and operates in parallel with his explorations of visual art.
It'll bring together more than 140 sketches, drawings, watercolors, paintings and sculptures, some of which are on loan from private collectors around the world.