Can penguins appreciate art like you?
2020-05-27 10:22 
http://www.chinadaily.com.cn/a/202005/27/WS5ecdcee3a310a8b241158c75.html





A screenshot of the website of the Nelson-Atkins Museum. [Photo provided to Chinaculture.org] 
While penguins aren't native to China, they still enjoy popularity in the nation for appearing in the logo of QQ, the online messaging platform in use for decades.
Penguins also universally beloved for their funny and even humanlike walking gestures. Yet, are they really as smart and witty as the penguins featured in DreamWorks' Madagascar?
Recently, three penguins from the Kansas City Zoo in the US became visitors to the Nelson-Atkins Museum, and their behavior suggested that good taste in art might not be a human trait alone.
The penguins seemed to have a special love for Monet and Caravaggio, as the three spent a longer time in front of the two painters' works compared to those by other artists.
According to the zoo manager, the penguins would usually not leave the zoo. But the keepers found them in low spirits due to the long-term lockdown, as the park has been temporarily closed due to the COVID-19 pandemic.