Celebrating our anniversary season far apart this year
 2020-05-28 08:42 
http://www.chinadaily.com.cn/a/202005/28/WS5ecf0912a310a8b241158fb4.html




Matthew Prichard [Photo provided to China Daily] 
From late January to early May is what my wife and I call our anniversary season. It is a collection of important dates that led to our becoming a couple, marrying and spending virtually all of our wedded life in China.
This year's season is particularly poignant, given that we are having to celebrate while in different countries due to disruptions caused by COVID-19.
To understand the story, you have to know that we found each other relatively late in life, at the transition in age from our 40s to our 50s. We had both been married before, and I have three children－all boys－who were entering young adulthood.
We had both enrolled in a computer dating service. As I read her profile, I realized that she was born and had grown up only about an hour's drive from where I spent part of my teenage years in the US state of Alabama.
I had not dated a woman from my part of the United States in many years. But when we met in 2010, we hit it off. Our first real date was on May 8 of that year, though we had been talking online for a few weeks. We had a certain amount of automatic understanding, given our similar cultural background.
Dee was a smart, capable and attractive woman with a sense of humor. She said she was attracted to my being a gentleman typical of our part of the country, but a worldly one with a broad perspective on life. Our courtship wasn't always smooth, but we kept coming back to each other.
After several years, we were at the point of either staying together or drifting apart. I had almost lost her, but at this point, a job offer came in for me to become an editor in China. We had talked about living in China together, and I could not imagine living this dream without her. So, on Jan 24, 2012, I asked her to come with me. We were both scared of such a big step, but pushed forward anyway.
I proposed marriage on Feb 12 at an outdoor bar in Lake Worth Beach, Florida, where we were having dinner with my eldest son. After that, things moved quickly. Each of us owned a house, and we had to sell them both, finish up at our jobs, sell many belongings and reduce the rest to a small storage space. We became legally married on Feb 21 at a local courthouse.
The next few months were exhilarating and terrifying as we prepared for a radical change. As a child, I had read a biography of Chinese revolutionary Sun Yat-sen, so I was interested in China, but most of my foreign experience was in Latin America. Dee had spent time in Mexico City and saw the allure of living abroad.
Our wedding ceremony was on March 31 beside the ocean in Jupiter, Florida, with my brother officiating. We had just over a month to wrap everything up and get on a plane to fly halfway across the world. On May 3, we boarded a China Eastern Airlines flight in Los Angeles bound for Shanghai, arriving exhausted and dazed but very happy.
We were so exhausted we barely moved from our hotel for several days, finally venturing out and finding our first culinary delight In China－jianbing. Two years later, we moved to Beijing, and now, eight years after first stepping foot in China, we still know we made the right decision.