China's crumbling clubs exposed by weak foundations 
2020-05-27 09:26 
http://www.chinadaily.com.cn/a/202005/27/WS5ecdc1c9a310a8b241158b84.html




Sichuan Longfor's veteran playmaker Chen Tao faces an uncertain future after the club was disqualified for the forthcoming season due to financial problems. [Photo/CHINA DAILY] 
Disappearance of 16 teams from professional ranks highlights grim realities of overheated domestic game
These days it's hard to imagine that a Chinese club could one day boast a century-long history like European giants such as Barcelona or Liverpool.
Sure, that may be an unfair comparison to make, given that the professionalization of Chinese soccer only began in the early 1990s. However, the current financial clouds hanging over the domestic game certainly do not inspire confidence.
Operating without sustainable business models and with an over-reliance on investment, many clubs' early success ultimately proves to be a flash in the pan. Worse still, some sink without a trace to leave behind not much more than memories and regrets.
The extent of Chinese soccer's monetary misery, which has been exacerbated by the sport's shutdown due to the COVID-19 pandemic, was laid bare on Saturday when the Chinese Football Association announced that 16 clubs across the top three divisions will not compete in the pro ranks next season due to financial problems.
According to the CFA, 11 clubs have been have been thrown out of the leagues for next season due to wage arrears. They are: Guangdong Southern Tigers, Sichuan Longfor, Liaoning Hongyun, Shanghai Shenxin, Yinchuan Helanshan, Dalian Chanjoy, Fujian Tianxin, Yanbian Beiguo, Jilin Baijia, Nanjing Shaye and Baoding Rongda.
Another five clubs have voluntarily quit the leagues due to money troubles. They are Shenzhen Pengcheng, Hangzhou Wuyue Qiantang, Heze Caozhou, Nanjing Balanta and top-tier Tianjin Tianhai.