CPPCC keeps focus on satisfying people's needs for a better life: China Daily editorial
2020-05-27 19:49 
http://www.chinadaily.com.cn/a/202005/27/WS5ece53b0a310a8b241158eba.html




The third session of the 13th National Committee of the Chinese People's Political Consultative Conference, China's top political advisory body, starts its closing meeting on May 27, 2020. [Photo/Xinhua] 
The 13th Chinese People's Political Consultative Conference National Committee, the country's top political advisory body, concluded its postponed and greatly shortened annual session on Wednesday.
Usually, the CPPCC National Committee's annual session lasts around 10 days, but this year, with impressive efficiency, the national political advisory body drastically condensed its agenda and completed its work in seven days.
Despite the disruption caused by the COVID-19 pandemic, and rigid social-distancing rules, the vigorous CPPCC discourse has maintained its focus on vital issues of most concerns to the people. But judging from what has been heard from their meetings, the representatives have been as dedicated as usual in fulfilling their advisory roles.
They have called for reinforcing the country's epidemic early warning and response mechanisms; reiterated the pressing need to cope with the potential negative impacts of the disrupted global industrial supply chains; and stressed the importance of the decision not to extend poverty-elimination deadline. They offered straightforward assessments of the country's outstanding weaknesses as well as urging technological self-reliance.
The greatly shortened schedule and reduced media coverage have kept some of their concerns and opinions worth broader audiences from the limelight they deserve. But what is clear is that their discussions focused on addressing people's concerns, and their proposals and suggestions are aimed at enhancing the people's sense of gain, well-being and happiness.
This meeting was held at a critical moment for the overall promotion of epidemic prevention and control, and economic and social development. While some annual routines can wait until the political advisers meet next year, matters like these can't.
As the COVID-19 pandemic appears to have peaked in most major countries, and many countries are itching to open a post-pandemic chapter, the country can't afford entering that brand new stage unprepared. Especially since many of the changes in a post-COVID-19 world may have to do with this country.
During the session, President Xi Jinping visited the members of the 13th National Committee of the CPPCC and participated in a joint group meeting, focusing on major issues and pointing out the direction for the CPPCC members to perform their duties and responsibilities.
It was important that the CPPCC members grasped the general trend and pooled their wisdom so that what has been a crisis can be turned into an opportunity. At present, the situation at home and abroad is complicated, and the challenges facing China's economic and social development are unprecedented. As the country wades deeper into uncharted waters of a rapidly changing world and increasingly hostile political climate, the political advisers must never hesitate to share their wisdom about what is and what is not the right thing to do, to help the country stay on course to realize a moderately prosperous society in all aspects and fulfill the tasks of the 13th Five-Year Plan (2016-20).
While political resolve may prove essential in a new world full of "changes unseen in a century", the political advisory body, as the session has shown, has unmatched importance for people-oriented decision-making.