CPPCC members: Nurture book-reading in China
2020-05-27 11:09 
http://www.chinadaily.com.cn/a/202005/27/WS5ecdd9dba310a8b241158d04.html





This is an undated photo of Zhu Yongxin, deputy secretary-general of the CPPCC Central Committee and vice-chairman of the Central Committee of the China Association for Promoting Democracy. [Photo/cyol.net] 
CPPCC members are continuing their efforts to turn more Chinese into bookworms.
This is the 18th year that Zhu Yongxin has proposed a National Book Day be established.
"Reading holds the key to improving the competence of the Chinese population, narrowing the education gap, and promoting education equality,"said Zhu, deputy secretary-general of the CPPCC Central Committee and vice-chairman of the Central Committee of the China Association for Promoting Democracy.

A newly-released survey by the Chinese Academy of Press and Publication shows Chinese adults’ book-reading rate has decreased in 2019 as compared to 2018. [Photo/ chuban.cc/] 
The political adviser's proposal is not unfounded.
Chinese adults read an average of 4.65 print books in 2019, lower than 4.67 in 2018; the number of e-books read by Chinese in 2019 also dwindled to 2.84 from 3.32 in 2018, a newly-released survey by the Chinese Academy of Press and Publication revealed.
Noting many countries, such as France, Japan and the US, mark their own national reading festivals alongside World Book Day, Zhu suggested Sept 28, the birthday of Confucius, should be established as China's own book day.
Confucius, whose philosophy has permeated and nourished Chinese civilization, was the first in Chinese history to promote learning and reading.
World Book Day, annually marked on April 23, is the day on which western literary giants Shakespeare was born and Cervantes died, which is not directly related to Chinese culture, Zhu explained.
Zhu's proposed creating a national fund and a steering committee for promoting nationwide reading, defining the standards of public libraries on various levels, and issuing book coupons to disadvantaged households and groups.