Cultural sector finds new ways to tell stories
2020-05-27 09:12     
http://www.chinadaily.com.cn/a/202005/27/WS5ecdbe73a310a8b241158b4a.html



Tourists visit the Palace Museum in Beijing this month. As the COVID-19 curve flattens in China, more museums are opening to the public. [PHOTO/XINHUA] 
The COVID-19 pandemic has forced performers and venues to innovate. Chen Nan, Xu Fan and Wang Kaihao report.
Actor Feng Yuanzheng used to spend most Spring Festival holidays at his workplace, The Beijing People's Art Theatre.
Founded in 1952, the well-regarded venue is a 20-minute walk from Wangfujing, a popular shopping street that missed the usual Spring Festival crowds this year because of the novel coronavirus outbreak.
On Jan 15, the theater began staging Family Reunion, in which Feng played the lead role of Wang Mantang, who devoted his life to repairing and protecting ancient buildings. The play spans four decades and centers on Wang's family life in a traditional alley in the capital.
Feng, who leads the theater's acting troupe, has played the role every Spring Festival for the past 15 years.
This year's performances were due to run until Jan 30. However, on Jan 23, the day before Lunar New Year's Eve, Feng received a call from a colleague who told him the run was being canceled.
"At the time, I didn't know how serious the virus was. I noticed that many audience members were wearing face masks and the actors looked concerned," recalled Feng, a member of the 13th National Committee of the Chinese People's Political Consultative Conference.
He spent the holiday at home in Beijing with his wife, but the usual family gatherings were canceled.
The performing arts market pressed the "pause" button as a result of the pandemic. Theaters nationwide were closed to prevent the spread of the virus, with actors seeing jobs canceled and productions postponed.
"It was not until mid-February that we restarted our actor training courses, such as script readings, via online programs," Feng said.
"The pandemic not only forced us to undergo hardship but also caused theatergoers to avoid theaters. It has been a challenging experience for everyone."