Doctor recounts fight against outbreak
2020-05-26 08:13 
http://www.chinadaily.com.cn/a/202005/26/WS5ecc5f38a310a8b2411585f1.html




Zha Yan, vice president of Guizhou Provincial People's Hospital [Photo provided to China Daily] 
Editor's note: This series tells the stories of two sessions' participants, who are bravely fighting the virus outbreak with extraordinary dedication.
As hundreds of patients streamed into Guizhou Provincial People's Hospital in January, Zha Yan, a doctor, realized the severity of the new coronavirus.
From Jan 23, the day before Lunar New Year's Eve, the hospital conducted nucleic acid tests for 37,018 patients who'd experienced fevers in the past five days. Some 60 people tested positive for COVID-19.
"Though we didn't know much about the virus, we knew how easily this disease could spread," says Zha, who's also the vice-president of the hospital that is located in Guiyang, capital of Southwest China's Guizhou province.
Zha then joined the fight against the outbreak to treat patients, from the youngest－a 52-day-old baby－to people in their 90s.
Wearing surgical masks, gloves and a protective suit, she worked from six to eight hours during the day and slept in the hospital without returning home for nearly a month.
It usually took a long time to put on such protective, so Zha rarely drank or ate during her shifts to avoid using the bathroom.
"As doctors we also felt nervous and scared. No one knew when the outbreak would end. But we had to stay calm and avoid falling sick ourselves," she says, adding that the experience was "movie-like" and doesn't often happen in the real world.
As a deputy to the 13th National People's Congress, she shared the story of Guizhou's fight against COVID-19 in a telephone interview with China Daily during the ongoing session of the NPC in Beijing.
She says the province has reported 147 cases of infection, with one from overseas, since Jan 20, among which 145 patients recovered from the virus.
By May 22, Guizhou had reported zero new COVID-19 cases for 96 days.
"The government reacted fast and efficiently to cope with the expected surge of COVID-19 cases, which was crucial to controlling the spread of the disease," she adds.
Within 19 days, Guizhou completed the building of Jiangjunshan Hospital, which is located in Guiyang and opened on Feb 9. The makeshift hospital had 454 beds for patients, including 35 beds for intensive care units. All the infected patients and suspected cases were transferred to the hospital to get proper treatment.
Over 1.5 million people, including doctors, nurses, community workers and employees of health authorities, from cities to remote villages in the province were given online training, which helped to control the spread of the virus.
Zha says the success was also a result of the tireless efforts of doctors and nurses in the province. Some 1,443 healthcare workers from Guizhou were sent to Hubei province, the area in China hit hardest by COVID-19, to assist the local health system.
On March 27, experts from Guizhou held an internet conference on the experience of disease control from the Guizhou Provincial People's Hospital with experts from Morocco, which recorded its first COVID-19 case on March 2.
"With COVID-19 becoming a global issue, we need to unite and fight as one," Zha says.
Zha was born in Chongqing and moved to Guiyang with her family when she was 3 years old.
She graduated from Guizhou Medical University in 1995 and worked with the hospital affiliated with the university. Her childhood dream was to become a doctor like her mother.
She completed her MD from Japan's Nagasaki University in 2008. Zha then returned to China and joined the Guizhou Provincial People's Hospital.
"In my career, I have never experienced a fight like this one against COVID-19," she says.
"Now, we are enjoying the summer breeze and bright sunshine though we are still wearing facemasks. But I will never forget the past winter, which was full of darkness."