Epidemic won't restrain China's economic growth: CPPCC members 
2020-05-28 06:40 
http://www.chinadaily.com.cn/a/202005/28/WS5eceec43a310a8b241158f34.html




Employees work at the production line of a JAC Motors plant in Hefei, Anhui province, on May 26, 2020. [Photo/Xinhua] 
China's economic growth will not be stifled by the COVID-19 epidemic, which is the consensus of national political advisers during the two sessions. Let's take a look at the views from these national political advisers on the Chinese economy.