Experts stress supply chains, air cargo 
2020-05-28 08:13 
http://www.chinadaily.com.cn/a/202005/28/WS5ecf023da310a8b241158f9c.html





A China Southern aircraft is loaded with COVID-19 prevention and control materials in Shenyang, capital of Liaoning province. [Photo/Xinhua] 
New measures announced by the central government will help stabilize the global supply chains and enable civil aviation enterprises to upgrade their international cargo handling capacities, industrial experts said on Wednesday.
The Ministry of Finance and the Civil Aviation Administration of China issued a joint statement on Monday stating that the central government will provide financial support to both Chinese and foreign air transportation enterprises to cushion them from the COVID-19 impact and maintain smooth operation of global industrial chains and supply chains through stable international cargo deliveries.
Carriers can receive 80 percent of the costs involved in converting passenger aircraft into cargo, according to the announcement. Carriers will receive rewards for flying international cargo flights during the COVID-19 epidemic prevention and containment period.
"The international air cargo market is dominated by leading logistics giants like FedEx, DHL and UPS, while Chinese cargo airlines with an ambition to develop overseas markets are facing challenges in making heavy investments and dealing with the various risks in the global market," said Chen Zhuo, a senior analyst with China Merchants Securities.
The government support measures and subsidies will help ease the current pressure on carriers amid the ongoing epidemic and help them to develop their international cargo business, said Chen.
A substantial number of passenger aircraft were grounded due to the COVID-19 epidemic. During the week between March 29 and April 4, the number of international flights slumped to 108, or 1.2 percent of the total before the contagion, said Jin Junhao, an official from the CAAC.
However, cargo flights have been growing between China and 102 international destinations in 49 nations and regions. Regular weekly cargo flights stood at 1,574 in April, up 55.2 percent on a monthly basis.
In addition to its nine full cargo aircraft, Eastern Air Logistics Co, the freight unit of China Eastern Airlines, has decided to convert 14 widebody passenger aircraft for cargo flights, thereby creating the largest passenger aircraft converted widebody fleet in Chinese civil aviation.
International carriers including United Airlines are also accelerating the ongoing cargo-only flights between the US and Chinese cities of Beijing, Shanghai, Chengdu, and Hong Kong, so as to ensure vital goods, especially medical relief supplies, reach people who need them.
Data from AirSavvi, a Chinese aviation data and solution service provider, showed that the conversion of the passenger aircraft into cargo fleet has helped the industry. On Tuesday, 131 international cargo flights landed at airports on the Chinese mainland and there were another 78 passenger aircraft turned cargo planes arrived.
The COVID-19 outbreak has highlighted the importance of cargo airlines and something that Chinese civil aviation enterprises still need to scale up.
Although the cost compensation can hardly make up for the loss in passenger flights, the measures are sending signals that the government supports airlines' international cargo operation, said Lin Zhijie, an aviation industry analyst and columnist at carnoc.com, one of China's biggest civil aviation websites.
The total number of cargo aircraft owned by Chinese air cargo enterprises stands at 174, accounting for 4.5 percent of the total Chinese civil aviation fleet. By contrast, FedEx alone has more than 600 cargo planes.