Farmer to deputy－woman writes her own success story
2020-05-28 08:17 
http://www.chinadaily.com.cn/a/202005/28/WS5ecf0329a310a8b241158fa4.html




Farmer-turned-writer Ma Huijuan autographs her new book at its launch in Yinchuan, capital of Ningxia Hui autonomous region. [PHOTO BY LU XIANBIN/FOR CHINA DAILY] 
Ma Huijuan, a 40-year-old woman born in the small village of Heiyanwan in Guyuan city, Ningxia Hui autonomous region, has worn out 12 mobile phones in 10 years.
With the screen name Stream Breeze, Ma has typed over one million words, sharing her life on Chinese blogging platform, Qzone.
"'What for?' I've been asked this question so many times, sometimes even by myself," Ma says, "Eventually I figured out, I'm not reading and writing to achieve anything, but only to nourish my soul."
Since she became literate, Ma hasn't passed up any opportunity to learn. She used to stare at newspaper pages pasted on the wall in her home for a whole day.
Ma quit studying after graduating from junior high school due to her family's economic limitations－a situation that, for a long time, left her yearning for her textbooks, and her parents were frustrated they could not help their daughter.
She says, "At the age of 16, I went from being a student to being a farmer. I asked myself over and over again: Is my ideal life of being surrounded by books still achievable? I heard no answer, just the silence of the mountains. I felt the world was laughing at me and my hopeless dream.
"I was resigned to working hard in the field, and at least the crops would fill my belly."
Not long after turning 20, Ma reluctantly got married. She claims that in small villages like her hometown, "rumors will abound" if a girl is not wed before 20.
With her new family, Ma moved to Yuchi village in Hongsibao county in Wuzhong city within the same province. They settled down at the foot of the Luo Mountain by the Yellow River, plowing and pasturing. Her husband left to work in a big city to support the family with a more stable income.
Just like the over 400 other women in the village, Ma stayed behind to manage the land by herself, taking care of the elders and two children at the same time. During the farming seasons, the colors of the sky and the land blend into one after a long day working the fields. In the fallow season, the women team up to make a living in nearby cities, just like their husbands.
Ma says: "We all have our own names, but people always refer to us as somebody's wife or mother."
"I've barely traveled, always wandering in a small circle. I feel so envious looking at the birds as they fly away. I wish for them to see the bigger world for me," she says.
Two years after Ma bought her first mobile phone with her savings in 2008, she began to use it as an authoring tool, after discovering Qzone was a place where she could share her writing. "I felt much happier, even comparing it to getting a good harvest," she recalls.
Ma's husband was upset at seeing her spend so much time typing on the phone, thinking that she was just "loafing around" and "breaking phones". Ma's mother also commented, "Why are you always writing as if your identity as rural woman can be changed?"
Although her family didn't really understand her, Ma didn't stop recording her daily life, writing about the people and things happening around her.
As time went on, more people discovered her online musings and, before long, two readers changed Ma's life.
One asked Ma why each post was only around 100 words. Upon finding out that Ma was worried about online fees, the reader stepped up to cover them.
Another reader, Qi Guoping, the head of the China Industry News' bureau in Ningxia back then, helped Ma to start contributing her writing to magazines.
In December 2014, a magazine named Huanghe Wenxue (Yellow River Literature) published five of Ma's pieces and paid her 930 yuan ($130). Ma shared the good news on Qzone and received much acclaim.
"That was the first time I recognized my value and the power of writing," Ma says.
The following year, Huanghe Wenxue published another of Ma's pieces, this one was 8,000 words long. Gradually, more magazines began publishing her work, and media organizations reported her life story.
In 2016, Ma－whom people call the "the thumb writer"－released her first book, followed by another earlier this year. The first was autobiographical, and she wrote about herself, her family and childhood. In the second, she records the poverty alleviation and relocation stories of more than 10 people.
"When it comes to undeveloped rural areas, some people think of it in a 'birthplace of suffering' narrative," she notes. "However, the struggle of life is not what I want to show.
"Poverty should not be evaded, but how people fight poverty with indomitable perseverance should never be ignored as well."
In 2018, Ma got selected as a deputy to the National People's Congress. This year, she suggested strengthening culture construction in rural areas under the guidance of specialists at the two sessions.
She claims that 21 years ago, Hongbaosi used to be a desert with a less than 5 percent forest coverage rate. "A bowl of noodle was half filled with sand," she recalls. With help from the government, the place is now an oasis, also the biggest centralized resettlement area for poor immigrants. In the 6 years since 2014, 49,000 people overcame poverty, and the poverty rate was reduced from 33.46 percent to 0.76 percent.
Ma said in her speech, "I grew from being a rural woman to a deputy of the National People's Congress. I benefited from the change of time and the development of technology. Behind personal honor and achievement is the prosperity of the entire country. Where I live, people's material life has changed dramatically, but the soil of culture is still barren. When I become a representative of a group, I am more concerned about enabling more people to feel the power of culture."