FC Barcelona produce protective masks in club colors 
2020-05-27 09:28 
http://www.chinadaily.com.cn/a/202005/27/WS5ecdc240a310a8b241158b9c.html




MADRID - With the use of face masks made obligatory in Spain last week to prevent the spread of the coronavirus, several of the country's football clubs have taken advantage of an economic opportunity and decided to produce masks in their own club colors.
Real Sociedad from San Sebastian and Real Betis have put face masks in their respective blue and white and green and white onto the market, while FC Barcelona are the latest team to give their fans the chance to show who they support, while keeping safe and helping to protect others.
The official FC Barcelona website reports that the team who were leading the Spanish La Liga, before the coronavirus put the brakes on the season, have begun to make their own face masks in three designs.
Barca explain that the masks, which are manufactured in the nearby town of Mataro, meet all of the required safety standards to protect against COVID-19.
They are not cheap at 18 euros each (around $20), but given that they can be washed up to 40 times, that actually means that per-use works out at around 50 cents, which is half the price of a single use face mask at a pharmacy.
With football due to restart in Spain in the week of June 8, although fans won't be allowed to attend matches, some will at least be able to show who they support, while protecting themselves and others, every time they go outside.