Forest fantasy
2020-05-28 07:57 
http://www.chinadaily.com.cn/a/202005/28/WS5ecefe65a310a8b241158f7c.html




Chen Yingsong encounters snub-nosed monkeys while visiting the mountains of Shennongjia in 2017. [Photo provided to China Daily] 
Author Chen Yingsong's new book tells the story of Shennongjia's woodlands as seen through the eyes of an ape-human hybrid, Yang Yang reports.
Chen Yingsong has spent 20 years writing about Shennongjia, a forested area in the northwest of Central China's Hubei province, since he started working there in 2000. The place has become the love of his life over the decades.
Last year, the 64-year-old's latest love letter to the woods, a novel that takes inspiration from Shennongjia, Senlin Chenmo (The Forest Spoke Not a Word), was published by Chinese fiction periodicals.
Jia Pingwa, who won the Prix Femina Etranger Prize in 1997 for the novel Abandoned City and China's top literary award, the Mao Dun Literature Prize, in 2008 for the novel Shaanxi Opera, praised it as the best novel about forests he's ever read.
"With rich content, magnificent imagination and idiosyncratic expression, the novel made me feel like I was in the forests. I could smell the steamy air in the dark shade. I could hear the movements of the birds and beasts. And my hands and face ached as I tried to walk through the brush, vines and weeds," Jia was quoted by the Shanghai-based news network, The Paper, as saying.
Chen's book is slated for publication as a novel in mid-June.
He sets the 416-page story in a mountain called Gulu, which was inspired by Shennongjia, which legend claims has been home to red-haired savages. So, it's natural for the protagonist to appear as such.
Chen named the character Jue, a Chinese word that literally means big ape. There are folk stories about these creatures abducting people in ancient times.