Girl, 6, sings with the voice of an angel to enchant listeners
 2020-05-27 08:28 
http://www.chinadaily.com.cn/a/202005/27/WS5ecdb43ea310a8b241158ac6.html




Zhou Zhaoyan, 6, sings and plays guitar, racking up numerous followers from both home and abroad after her cover versions of many classic songs became popular online. [Photo provided to China Daily] 
Like a sparrow on the windowsill, she epitomizes a better world. Her words and style of singing are simple, yet haunting. Zhou Zhaoyan is just 6 years of age but she has touched the hearts of internet users worldwide, many of whom are still living amid COVID-19 restrictions.
Since her parents started to post her performances on video-sharing platform YouTube in early March, her account Miumiu Guitargirl has attracted more than 157,000 fans.
The video of her singing Fly Me to the Moon, written by Bart Howard, while playing guitar received over 5 million hits on the platform.
In her version of the classic song, Hotel California, by the Eagles, she is seen singing, playing guitar, electric guitar, bass, drums and maracas.
With over 1.8 million hits, it's been described by viewers as the "cutest version" of the song. Followers send best wishes online to the "talented angel".
Many of her covers are bossa nova style, a jazz-influenced music of Brazilian origin that was developed in the 1950s and '60s.
Some singers, bands and celebrities from home and abroad also reposted her videos on their social media.
The American instrumental guitarist Neil Zaza reposted the girl's cover of his guitar music I'm Alright on Facebook, and commented: "6 years old! They get younger and younger!"
The young girl has received numerous messages online from those who want to make a remixed version of them playing various instruments or singing with her original videos.
The musicians, both professionals and amateurs, post their creative remixes on their own accounts.
"I'm glad that many people like my music. I know some of them will watch it over and over. I feel very warm-hearted," says Zhaoyan from Nanjing, Jiangsu province, who learned guitar from the age of 3 from her father, a guitar teacher.
"Among all the instruments that I can play, I like guitar most. My favorite singer is Jay Chou, and I've also covered his popular songs."
Besides music, her other hobbies are skating, drawing and playing Lego.
It's been over a week since she resumed her school life, as the COVID-19 pandemic wanes in China. She says she likes going to school, because she missed her friends so much.
She calls her fans "small frozen candies" because her favorite cartoon movie is Disney's Hollywood blockbuster Frozen and she likes candies.
In late February, her parents started to post short videos of her playing guitar on the Chinese video-sharing platform Bilibili.
After some followers reposted her videos to YouTube and they started to attract attention, they also opened an account there.
At that particular time, Zhaoyan was practicing guitar about five hours a day, as the family were confined to their home due to the pandemic.
She also did her homework, watched cartoons and played with her toys.
Her father says these videos "will be precious memories for her when she watches them decades later".
He says that for some songs, the girl had to practice repeatedly for a long time to achieve perfection, and it's a dull process.
To strike a balance, she's allowed to watch cartoons for 30 minutes after a one-hour guitar practice.
"Practice makes perfect. Her gift is natural but she works to develop it," the proud father says.
"I always accompany her while she's practicing and correct her instantly."
It's not unusual for Chinese children to learn piano, violin or guzheng (Chinese zither), but the guitar requires strong hands.
The girl has covered both Chinese and English songs. The most difficult is I Wish You Love, which was sung by bossa nova singer Lisa Ono.
It took about three weeks to master the guitar-playing and singing, her father says, adding that as many people like the girl's music, she's more confident about herself and wants to learn more.
"For some English songs like Hotel California, it's difficult for her to remember the long lyrics that she doesn't understand.
"Now she's back at school, she will practice for about two hours a day."
Her parents don't want her sudden online fame to be a burden or diminish her chance of having a happy childhood.
And education is important, her father explains, as it will help her develop into a better person.
"If you have a good literary quality, you can write a good song as you will be able to come up with better lyrics," he explains.
"I hope she can be a professional guitarist in the future, but it's up to her," her father says.
"Just like when I decided to be a guitarist, my father also respected my personal choice."