Global effort sought to help vulnerable groups
 2020-05-27 08:54 
http://www.chinadaily.com.cn/a/202005/27/WS5ecdba38a310a8b241158b0f.html





A social worker shows an elderly woman how to wear a face mask properly in Zhejiang province in March. [Photo/Xinhua] 
International cooperation is needed to better protect the rights of vulnerable groups as no one is immune to the COVID-19 pandemic that is sweeping the world, experts on rights protections said.
About 20 scholars from across the world attended an international online conference hosted by Wuhan University's Human Rights Studies Institute over the weekend, discussing the protection of the rights of vulnerable groups who are more likely to be affected by the pandemic, including children, the elderly, the disabled and immigrants.
Rune Halvorsen, a professor of social policy at Oslo Metropolitan University in Norway, said the impact of the pandemic on people is not equal and varies depending on social class, gender, disability and other factors.
More care and social intervention for specific groups are needed, he added.
Lin Nuannuan, who teaches law at Fudan University in Shanghai, said there is discrimination against vulnerable groups in some countries such as the United States in the allocation of lifesaving resources for handling the COVID-19 pandemic, which conflicts with international human rights law.
Professor Osamu Nagase, from Ritsumeikan University in Japan, said the high proportion of elderly people dying from COVID-19 in some countries in Europe and the US is a kind of ageism.
Governments should maximize the use of all resources and ensure that no one is denied access to critical medical care or lifesaving equipment or medicine because of their disability or age, he said.
International cooperation is needed to solve all forms of discrimination-"ableism", ageism, sexism and racism-especially during the pandemic, he added.
Hu Zhongming, a researcher from the China Disabled Persons' Federation, said China has taken epidemic control and prevention measures to aid the disabled, including providing pandemic information in audio and sign language versions.
Authorities have also provided counseling to disabled people who have suffered from psychological problems due to isolation or the death of a relative, Hu said.
More than 600,000 people, including volunteers and professional social workers, provided care for the elderly in Hubei province while communities were locked down during the outbreak, according to Chen Xu, a sociologist at Wuhan University.