Guiyang to build Guian New Area into global big data hub 
2020-05-28 07:40 
http://www.chinadaily.com.cn/a/202005/28/WS5ecefa58a310a8b241158f6a.html





Visitors check out online tax services during an exhibition in Guian New Area in Guiyang, capital of Guizhou province, in this file photo. [Photo provided to China Daily] 
Provincial capital a top destination for high-tech firms as city ramps up new infrastructure
Guian New Area, a national-level new urban area in Southwest China's Guizhou province, plans to build itself into one of the largest big data clusters globally over the next few years as part of its broad push to develop new infrastructure to stoke a fresh growth engine for the region, a local official said.
Chen Yan, a deputy to the 13th National People's Congress, told China Daily during the ongoing two sessions meeting that the new area plans to "hub 12 mega data centers and 4 million servers with a fixed-asset investment of over 40 billion yuan ($5.6 billion) by 2025".
"We are scrambling to build the new area into the country's largest data center that is secure, green and intensive. We also plan to build it into the biggest data cluster nationwide and even worldwide," said Chen, who is also the mayor of Guiyang and director of the Working Committee of Guian New Area.
"This year, a string of data centers, including that of Apple's iCloud and tech giant Huawei Technologies' Co, will be completed in the new area," he said.
The move is part of Guiyang's bigger plan to speed up the development of new infrastructure, so as to spur a new wave of growth in the face of the global novel coronavirus outbreak.
"Data centers, as the basic infrastructure of cloud computing, are an indispensable part of the big data industry chain. It is also a new infrastructure that is supported by the country currently," Chen added.
China has called for accelerated efforts to develop new infrastructure. Differing from traditional infrastructure like railways, highways and airports, the new type of infrastructure projects include infrastructure for digital transformation, intelligent upgrades and innovative development.
To embrace new industrial opportunities, Chen pointed out the area will leverage new infrastructure to promote deeper digital transformation and high-quality economic development.
"A string of new infrastructure projects will speed up construction in Guiyang and the new area and a total of 23 billion yuan of investment on new infrastructure is expected to embark within the year," Chen added.
"The new area will also accelerate its steps in gathering companies from emerging sectors including cloud computing, big data, the internet of things and artificial intelligence. This will support new consumption formats such as telecommuting, intelligent medical care, online education, and fresh food e-commerce," he said.
Nestled in a mountainous region, Guiyang and the Guian New Area provide a major engine of growth for the region. It has been transformed in the past few years into an innovation hub as major global companies such as Apple, Huawei and Alibaba Group Holding Ltd flocked to the area.
"Guizhou has already become an important part of the big data industry in China and even the world. The company will strengthen cooperation with Guizhou in a string of areas including cloud computing and digital governance," Huawei Vice-President Lu Yong said.
Last year, over 100 big data projects valued at a total of 21.6 billion yuan were introduced in Guiyang. The city's software and information technology revenue exceeded 16 billion yuan, having increased by 14.3 percent year-on-year.