HK legislation needed to curb radicals
2020-05-28 07:23 
http://www.chinadaily.com.cn/a/202005/28/WS5ecef688a310a8b241158f58.html




The Chinese national flag and the flag of the Hong Kong Special Administrative Region fly above the Golden Bauhinia Square in Hong Kong, China, Aug 5, 2019. [Photo/Xinhua] 
Since the bill to amend the extradition law was introduced in the Hong Kong Legislative Council of last year, opposition camp members and radicals advocating "Hong Kong independence" have unleashed indiscriminate violence, exposing a national security loophole in the special administrative region.
Without national security, Hong Kong cannot ensure public security and social stability, factors critical to every Hong Kong residents' vital interests. Only when the national security loophole is plugged can the radicals in Hong Kong be effectively prevented from sabotaging "one country, two systems" and violating the constitutional order, and the SAR continue enjoying a high degree autonomy and long-term stability and prosperity. And that can be done only through national security legislation.
The draft decision of the National People's Congress, China's top legislature, to enact a law to close the national security loophole in the SAR is aimed at safeguarding national sovereignty, security and development interests, and ensuring the SAR's long-term prosperity and stability. Such legislation is in accordance with China's Constitution and the Basic Law of the Hong Kong SAR, and will meet the new demands of the region.
The decision on national security legislation is a responsible move by the central authorities to protect national security and exercise its overall jurisdiction over the SAR in the background of the wanton acts of violence instigated by the opposition camp and radical forces in Hong Kong.
Besides, it is the SAR's constitutional responsibility to enact a national security law to prohibit any act of treason, secession, sedition, subversion against the People's Central Government according to Article 23 of the Basic Law of the HKSAR. Hong Kong also needs a national security law to eliminate the risks posed by the radical forces and effectively plug the national security loophole. And under the institutional arrangement of "one country, two systems", national legislation can be applied to Hong Kong in accordance with Annex III of the Basic Law of the SAR.
Therefore, the NPC draft decision at first makes clear several basic regulations on national security legislation, and second, the decision, after it is passed, should be added to Annex III of the Basic Law of the SAR, which includes national laws applicable to Hong Kong.
Although national security legislation and follow-up measures should be implemented by the Hong Kong law enforcement department and judicial authorities, given the division in the SAR's Legislative Council and law enforcement and judicial authorities, the central authorities perhaps need to consider directly establishing law-enforcing departments to safeguard national security in Hong Kong, if the political and national security environment further deteriorates in the city.
In particular, special attention should be paid to the potential political risks in Hong Kong after the NPC's draft decision is passed, and a law still needs to be enacted to plug the national security loophole in the region especially because, supported by the radical elements in the opposition camp and some foreign powers, the fanatic zealots in the city have become increasingly violent since 2014.
Even after the Hong Kong extradition amendment bill was recalled, the opposition camp, radical elements in particular, went on the rampage in the SAR holding the city to ransom for days on end. Those extreme radicals and their foreign backers calling for "Hong Kong independence" are trying to create the impression that the city has lost its global importance after its return to China and its stability and prosperity can be ensured only if it embraces the so-called good practices of Western-style democracy. These radical elements have taken advantage of the city government's tolerant policy toward the violent demonstrators to commit mayhem in Hong Kong, disturbing its social order and undermining its economic and social development.
The United States, to gain the upper hand against China in the trade war, has been instigating the radicals in the SAR to oppose Article 23 of the Basic Law, and unleash violence and chaos in the city. Several Western countries including the United Kingdom, Australia and Canada have also poked their dirty nose in Hong Kong and therefore China's internal affairs.
Under such circumstances, enacting a national security law is critically essential to safeguarding national security, especially given the new round of violence orchestrated by the radicals and their Western backers and the emergence of terrorism in Hong Kong.