Hunger to tell many tales of food
2020-05-28 08:09
http://www.chinadaily.com.cn/a/202005/28/WS5ecf0131a310a8b241158f8d.html





Still image from the second season of Once Upon a Bite features raw crabs marinated in soy sauce. [Photo provided to China Daily] 
Documentary maker focuses on dishes from around the world as he serves up interesting facts on a plate, Xu Fan reports.
When China Daily called director Chen Xiaoqing to interview him on his latest hit, the second season of Once Upon a Bite, the man－hailed as one of China's best food storytellers－he was sipping an India pale ale in the United Kingdom.
Even during the most stressful period when he could only sleep four hours every night during the post-production procedure, Chen has tried to cook for himself as much as possible.
Interestingly, a few hours before the call, Chen had just cooked his lunch; bitter gourd with ribs, fried spicy green peppers, luffa soup with dried scallop, and fried rice with preserved vegetables.
"I have to admit I'm sort of picky about food. Even while ordering takeaway dishes, I prefer to tweak them to make them taste better. For many people, cooking might be boring and tiring, but it's always a lot of fun for me," says Chen.
Although Chen says he is still far from being qualified as a gourmet, his enthusiasm for fine food and drink has paid off.