Inheritor weaves her way into a better life
2020-05-28 08:27 
http://www.chinadaily.com.cn/a/202005/28/WS5ecf057fa310a8b241158faa.html




Yang Changqin (middle), inheritor of the intangible cultural heritage of bamboo weaving, examines a bamboo-woven bag with her employees. [PHOTO BY WANG HONG/FOR CHINA DAILY] 
For Yang Changqin, a 30-year-old provincial-level inheritor of the intangible cultural heritage of Chishui bamboo-weaving, the craft has not only changed her life, but also helps many people in Chishui－a county-level city in Southwest China's Guizhou province－to shake off the shackles of poverty.
Yang, who is a deputy at the third session of the 13th National People's Congress, was born to a poor family in Yinjiang Tujia and Miao autonomous county, Guizhou, in 1990. Her father passed away when she was young and, after graduating from junior high, she dropped out of school to work and support her family. After a year of trying various jobs, including sales, waitressing and cooking, she collected some money and applied to study preschool education at a local vocational education center.
In 2007, just as Yang was about to complete her course, as one of the school's top students, she got offered the chance to join nine other classmates on a six-month excursion to learn the bamboo-weaving craft from Chen Wenlan, an inheritor based in Chishui－a city which calls itself the hometown of bamboo in China, and boasts a bamboo forest of 88,667 hectares.
"At first I often cut my fingers, making it hurt too much to hold chopsticks at mealtime, but I also started to take a fancy to the handicraft," recalls Yang.
Yang's talent and diligence soon attracted the attention of Chen. "Yang is clever and deft, and studied very hard. She quickly understood the many techniques I taught her, and I believe that she has a talent for the handicraft," says Chen.
Back home, when she finished her course, instead of finding a job as a kindergarten teacher, Yang made the decision to return to Chishui, and Chen, to continue learning the craft.
"I often felt pity for the loss of traditional crafts and the culture contained within them, so I wanted to inherit this craft and call on more young people to learn it."