Jump-rope whiz kid just 4 years old
 2020-05-26 17:47 
http://www.chinadaily.com.cn/a/202005/26/WS5ecce5b7a310a8b2411589e4.html



 
A 4-year-old girl won seven championships in different events during a recent national-level rope-jumping competition. Her personal best performance was skipping 114 times in 30 seconds.
Yu Canyi from Changchun, Jilin province, attended the online event, which was organized by the General Administration of Sport of China. It attracted nearly 1,000 children nationwide.
"My daughter began to practice jump-rope about a year and a half ago and showed great interest in the sport. Every day she spends more than an hour practicing," said Yu Dawei, Canyi's father, who is also a jump-rope coach.
"I hope the sport can help her maintain physical fitness and help if she chooses to be a professional athlete in the future."