Lesson of hope for students facing financial struggles
2020-05-28 08:34 
http://www.chinadaily.com.cn/a/202005/28/WS5ecf0724a310a8b241158fb1.html




Students of Jinzhai Hope Primary School in Nanxi township, Anhui province, get ready for lunch on Sept 2, 2019. The school, which was established on May 19, 1990, was the first funded by donations through Project Hope. [PHOTO BY ZHANG YAZI/CHINA NEWS SERVICE] 
HEFEI－On a rainy afternoon, Zhou Yumei, accompanied by a philanthropist, paid a visit to Jinzhai Hope Primary School to look for 15 pupils to attend a free summer camp in Beijing.
The school was the first to be built under Project Hope, an initiative launched in 1989 by the Central Committee of the Communist Youth League of China and the China Youth Development Foundation. The goal of the project is to ensure students in poverty-stricken areas have good access to education.
Tucked away deep in the mountains, Jinzhai Hope Primary School was founded on May 19, 1990 in Nanxi township, Jinzhai county of East China's Anhui province. This year marks the 30th anniversary of the founding of the school.
"Before the two-story building was erected, the school was originally in an old ancestral hall," says Yu Gan, a teacher at the school for 37 years.
"When the new school was ready, the students rushed into the classrooms roaring with laughter, and excited to find that it had access to electricity. Some of them wouldn't get up from the new chairs and desks."
But the building of the new school was no panacea. Like many students in the 1990s, Zhou was forced to drop out of school several times due to her family's poverty.
Jinzhai was an important revolutionary base for the Communist Party of China and the birthplace of a major branch of the Red Army. However, its remote location and poor transportation facilities had held it back as it became one of the most impoverished areas in China.
"I had to quit school for the first time at the age of 11 because my family couldn't afford the tuition. I later found a job at a restaurant washing dishes," says Zhou, who is now 36.
About a month later, she received a call from the school and was told someone was willing to pay her tuition.
It was an entrepreneur from South China's Guangdong province, who donated 400 yuan ($56) through Project Hope to Zhou.
"After the establishment of the school, donations started to pour in from all over China, including money, clothing and school supplies, such as pens and books," says Jiang Huai, the principal.
However, even with the funds from Project Hope, Zhou still "needed to climb the mountains to collect firewood and sell it for money" to continue her education.
In junior high school, when Zhou was on the brink of being pulled out of school again, a civil servant from Jiangsu province lent a hand.
"I wrote a letter to the donor, vowing never to quit school and to pay him back when I grow up. He also wrote back to encourage me," she says. "We never met, but he influenced me a lot."
Zhou eventually finished high school in 2002 and went to Shanghai after graduation. After trying various jobs, she finally settled down at a manufacturing company and, over the course of eight years, rose from an assembly line worker to vice-chairwoman, the quickest such career progression in the company's history ever.
In her spare time, Zhou is a public welfare activist. In 2016, she gave up her job and returned to her hometown to concentrate on the cause of Project Hope.
"When I was a child, I often sat in the hills and looked into the distance, hoping that one day I could get out. Now my dream has come true, but eventually, I decided to come back," she says.
Official data shows that, as of September 2019, Project Hope had received over 15.2 billion yuan in donations since its establishment, aided nearly 6 million students in financial difficulty, and built 20,195 primary schools across China.
More than 5,400 students have graduated from Jinzhai Hope Primary School over the past 30 years, and many have become teachers, doctors and journalists.
"Nowadays, there are almost no kids dropping out of school because of poverty. What we're doing now is bringing them more care, giving them a good education and a happy childhood," she says.