Man arrested in deadly 2019 fire at Japan's Kyoto Animation - media 
 2020-05-27 09:46 
http://www.chinadaily.com.cn/a/202005/27/WS5ecdc692a310a8b241158be7.html




An aerial view shows firefighters battling fires at the site where a man started a fire after spraying a liquid at a three-story studio of Kyoto Animation Co. in Kyoto, western Japan, in this photo taken by Kyodo, July 18, 2019. [Photo/Agencies] 
TOKYO - Japanese police on Wednesday arrested the man suspected of killing 36 people at Kyoto Animation last July after he had spent 10 months in recovering in two hospitals, media reported.
Police had issued an arrest warrant for Shinji Aoba at the time of the fire but had been unable to question him after he suffered serious, self-inflicted burns.
Public broadcaster NHK said that police arrested Aoba at a Kyoto hospital, where he confessed to the crimes, and that he was transferred to police headquarters for further questioning.
Police will brief media later on Wednesday, NHK said.
A spokesman at Kyoto Prefectural Police Headquarters said he could not confirm the arrest.
The fire had killed mostly young artists at the studio, shocked animation fans around the world, and prompted tributes from world leaders such as Canadian Prime Minister Justin Trudeau and Apple's chief executive, Tim Cook.
Kyoto Animation is well known in Japan and abroad for its series and movies, including "Violet Evergarden", which has been on Netflix.