Never-ending Big Data Expo launched in Guiyang
2020-05-26
http://guizhou.chinadaily.com.cn/2020-05/26/c_495243.htm




The launch ceremony of the Never-ending Big Data Expo is held in Guiyang. [Photo provided to chinadaily.com.cn]
Despite the suspension of the 2020 China International Big Data Industry Expo due to the COVID-19 outbreak, the expo's organizing committee launched a global communication campaign in Guiyang on May 26 to promote the big data industry.
The campaign is now underway until Sept 30, and is being covered by over 470 domestic and international media outlets. Working across newspapers, radio and television, websites, smartphone apps, electronic billboards and social media accounts, the media outlets will form a cross-media communication platform with the same theme and logo.
The campaign focuses on four major subjects to showcase Big Data Expo's achievements during the past five years, spread big data industry information, and promote innovation in the big data industry.
The campaign also includes one meeting, one expo release and various promotional activities. The meeting refers to the big data expo investor meeting, which will bring together equity investors, creditor-investors, institutions of private equity and venture capital and high-quality, global big data collection projects.
The qualified projects will be provided to the investors after review, which will promote communication, cooperation and mutual benefits between investors and companies.
The expo release includes a public welfare release, which will launch Big Data Terminology, a big data white paper, and block chain white paper, and an independent release of companies, which will launch big data technologies, projects and products.
The series of promotional activities will include online interviews with Big Data Expo guests, and a live broadcast at companies that participated in previous expos.