Night-time economy flourishes in Qingdao
2020-05-26 
http://qingdao.chinadaily.com.cn/2020-05/26/c_494971.htm

The eastern coastal city of Qingdao, Shandong province was ranked fourth in terms of night-time consumption in 2019 in the country, according to a report jointly released by Tencent and L.W. Institute.
Chongqing topped the list, following by Beijing and Changsha, capital of Hunan province. Shenzhen, Guangdong province ranked fifth.
The night-time economy refers to businesses, such as dining, shopping and entertainment, that operate between 6 pm and 6 am.


The light show at Qingdao Fushan Bay usually attracts many visitors at night. [Photo by Wang Hua/WeChat account: qdfbwx]
Data from the Ministry of Commerce showed that more than 60 percent of urban consumers spend money at night, and this plays a positive role in urban vitality and economic growth.
Many domestic cities have rolled out plans to support night markets and fuel growth by further tapping into residents' consumption potential. Qingdao has also been actively responding to the trend.
The coastal city has introduced a raft of measures to drive the economy and attract more customers.
Dozens of night-time recreation blocks have opened across the city, allowing people to relax at bars, cafés or teahouses, hang out with friends in museums, art galleries or shopping malls, and keep fit in gyms.
The local government has also extended the service hours of buses and public cultural venues, encouraged cinemas and theaters to offer preferential tickets, and recommended night tour routes to visitors.
The city is also encouraging scenic spots and organizations to organize more cultural and sports events as well as fitness programs after-dark so as to attract more night-time consumers.