Ningxia mountains shine again
2020-05-26 17:01 
http://www.chinadaily.com.cn/a/202005/26/WS5eccdae5a310a8b2411589a5.html




The Helan Mountain area in the Ningxia Hui autonomous region is regaining its vitality through proper environmental protection.
Located in the junction of Ningxia and the Inner Mongolia autonomous region, Helan Mountain runs more than 200 kilometers from south to north, blocking the eastward invasion of Inner Mongolia's Tengger Desert. As a result of its efforts and government assistance, Ningxia has become more suitable for agriculture.
Through effective measures such as the establishment of nature reserves and afforestation, Helan Mountain has become an enviable landscape of Ningxia.
Before the establishment of the Helan Mountain National Nature Reserve, the mountains' ecological condition was fragile — the result of overgrazing, mining and sand dredging.