NPC deputy: Digital Dunhuang brings people at home closer to art
 2020-05-27 17:34 
http://www.chinadaily.com.cn/a/202005/27/WS5ece341ca310a8b241158e98.html



 
Embed Video

As a famous world heritage site, Dunhuang Mogao Grotto has 45,000 square meters of wall paintings and more than 2,000 sculptures. Su Bomin, vice-president of Dunhuang Academy, shares the steps the academy has taken in the face of the coronavirus pandemic, including the launch of two new projects.
One is online tour of Dunhuang and another is Digital Dunhuang Project. Both of these projects focus on people who want to learn about Dunhuang wall paintings' characteristics, so that people can stay home and learn about the Dunhuang wall paintings.