Online exhibitions show Chinese cultural heritage in Sydney
2020-05-26 15:49:29
http://en.chinaculture.org/2020-05/26/content_1480347.htm

June 13 is China's Cultural and Heritage Day. The China Cultural Center in Sydney and the China Tourism Office in Sydney will launch a series of online events on that very day to show the inheritance and development of cultural heritage in China. The activities will also unveil the wisdom and modern value of this heritage to locals.
From mid-May to late June, a total of 7 online shows have been and will be launched. The exhibition themes include the ancient Shu museum and Su embroidery in East China's Jiangsu province.

The China Cultural Center in Sydney and the China Tourism Office in Sydney will launch a series of online events to meet China's Cultural and Heritage Day on June 13. [Photo provided to Chinaculture.org]
June 12 will see the beginning of an art show about the Terracotta Warriors and the Horses of the Qin Dynasty.
With the help of new media, such as video and VR, people can get a panoramic view of the No. 1, No. 2 and No.3 pit of the Terracotta Warriors and the Horses of the Qin Dynasty.
Dances, dramas and cultural creative products inspired by the heritage will also find their way at the exhibition. The audiences can participate in an online Q&A and handcraft skill during the show.