Opening Gate of Art Festival announces series of online programs
2020-05-27 16:12 
http://www.chinadaily.com.cn/a/202005/27/WS5ece20f2a310a8b241158e53.html




Pipa player Wu Yuxia [Photo provided to China Daily] 
The annual Opening Gate of Art Festival will be launched with a series of online programs via major streaming platforms, including Douyin and Youku, by the Forbidden City Concert Hall at 4 pm on May 31.

Kunqu Opera actress Wei Chunrong [Photo provided to China Daily] 
Chinese artists, including pipa player Wu Yuxia, pianist Sheng Yuan, violinist Huang Bin, as well as Kunqu Opera actor Shao Zheng and actress Wei Chunrong, will perform in the online event which will feature both indoor and outdoor programs of the Forbidden City Concert Hall.

Violinist Huang Bin [Photo provided to China Daily] 
Chinese conductor Wu Lingfen lead chorus, harmonica, performing a song, titled Let the World Be Filled with Love, will open the online event, which will be followed by pianist Sheng playing Dreams of Love by composer Franz Liszt and erhu player Song Fei premiering the first chapter of Song of Spring for erhu and piano written by Song Jinhan. Kunqu Opera actor Shao Zheng and actress Wei Chunrong from Northern Kunqu Opera Theatre will perform The Interrupted Dream selected from The Peony Pavilion by Ming Dynasty (1368-1644) playwright Tang Xianzu.