Poverty-alleviation goal achievable despite outbreak
2020-05-28 07:23 
http://www.chinadaily.com.cn/a/202005/28/WS5ecef667a310a8b241158f54.html





SHI YU/CHINA DAILY 
The novel coronavirus pandemic has created major disruptions for the world economy. The International Monetary Fund has forecast that global GDP growth will reduce to minus 3.0 percent in 2020. Almost all major advanced and emerging market economies are expected to register negative GDP growth, with China and India being the only two major economies, according to the IMF, to record positive growth of 1.2 percent and 1.9 percent respectively.
The serious economic impact of COVID-19 on large and populous economies such as China will in turn undermine the world economy. China is the world's second-largest economy and the most populous country. So a decline in GDP growth and reduction in activity in various manufacturing and service sectors in China will influence the prospects of many other economies, as China plays the dual role of a major supplier and a major consumer of many products.
China supplies intermediate inputs for several major global supply chains, as well as exports several finished capital and consumer goods to the rest of the world. And as industries in China struggle to overcome the effects of the pandemic, disruptions in China's exports are affecting production across various supply chains, leading to shortages in many countries.
China is also a major global consumer of several primary commodities that are major exports for many countries. As such, lower demand from China has greatly affected exports and the economic prospects of these countries. An economic decline in China is also bad news for several industries, including travel, tourism, banking and financial services, and the retail sector, which create a lot of jobs across the world.
The pandemic also poses a different set of challenges for China that are related to its internal economic goals. Since China has vowed to eradicate absolute poverty in the final year of the 13th Five-Year Plan (2016-20), it is making concerted efforts to achieve that goal. But the sharp decline in economic growth has created several complications, all the more so because China recorded a GDP growth of 6.1 percent in 2019, which was the highest among the major world economies.
The Government Work Report Premier Li Keqiang delivered to the National People's Congress, China's top legislature, on May 22 highlights the challenges the country faces in realizing its goals. That the report, for the first time in many years, does not set a specific GDP growth target for 2020 can be attributed to the continuing uncertainty over the COVID-19 pandemic.
Also, China and several other countries that appear to have largely brought the pandemic under control are wary of a second wave of infections. The first wave of infections put immense pressure on the public health systems of almost all countries. But the countries that imposed lockdowns to contain the spread of the virus have learned very important lessons. Which means that, in case of a another wave of infections, many of these countries and their people will be better prepared to handle the situation. However, a second wave of infections would deal another blow to many industries. The sectors that have just restarted operations, but are yet to resume production to full capacity, will be forced to halt their activities again. Which would further reduce overall economic activity and GDP growth. Given such uncertainties, it would be wise to not commit to any specific GDP growth target.
But will the impact of the pandemic create obstacles for China to achieve its goal of eradicating abject poverty and improve the living standards of low-income people? It will definitely do so. Across the world, and particularly in the Asia-Pacific region, the pandemic has robbed many people of their livelihoods, mostly in countries where large numbers of workers are employed in the informal sector. China is one of those countries which still has a large number of informal workers whose incomes are relatively low. Their livelihoods depend on industries such as construction, retail, transport and garments, which have been badly hit by the pandemic. As these industries take time to recover, the workers, many of whom are also migrants, are unlikely to get back their jobs anytime soon, and face the threat of slipping into poverty.
The Government Work Report also highlights the importance of strengthening the rural economy and social welfare programs, and expediting structural reforms. These are important measures to put the economy back on the normal track. But they need time to deliver results. Till then, it will be a huge challenge for China to revive economic activity to a level where workers get back their jobs, and the rate of employment and people's income increase. Much will depend on how the Chinese economy responds to infrastructure development and other programs, as well as how fast the rest of the world recovers. The challenge is enormous and difficult to overcome. But hopefully, China will navigate through these challenges and achieve its goals.
The author is senior research fellow and research lead (trade and economic policy) at the Institute of South Asian Studies in the National University of Singapore. The views don't necessarily reflect those of China Daily.