Precise moon distance measured from Fenghuang Mt
 2020-05-27
http://www.cityofzhuhai.com/2020-05/27/c_495414.htm


The laser rangefinder station of the Tianqin Space-based Gravitational Wave Research project in Zhuhai has brought China to be the world's third country to measure earth-moon distance with echo signals sent from all five retroreflectors on the lunar surface.
The precision leads the country and reaches the internationally advanced level, said Luo Jun, chief scientist of the Tianqin project and deputy to the 3rd Session of the 13th National People's Congress in his interview during the Two Sessions.
The 5,000-sq-m (1.2-acre) laser rangefinder station is located on top of Fenghuang Mt behind the Zhuhai Campus of Sun Yat-sen University in Tangjiawan. The station contains a reflector telescope with a 1.2-m (1.3-yd) caliber, multichannel superconducting single-photon detector that can operate at more than 200 Celsius below zero, high-repetition-frequency short-pulse solid state laser, and laser-rangefinder optical platform.

Laser rangefinder station on Fenghuang Mt [Photo courtesy Zhuhai Daily]
According to Ye Xianji, deputy director of the Tianqin Center, the distance is measured through the time interval between the moment when the telescope sends highly isotropic pulse laser beams to reflectors on the moon and receives them back.
As of now, laser is the most reliable and accurate method for determining earth-moon distance, the farthest that it has ever measured.
The Tianqin team of Sun Yat-sen University initiated the work in 2015 with support from the China National Space Administration and National Natural Science Foundation of China. The team measured earth-moon distance for the first time in June 2019, and only a few months later received signals from all five reflectors brought to the moon surface by astronauts of the US and former Soviet Union, which marked the maturity of the technology.
Han Xida, an engineer at the center, said the technology will provide precise positioning down to centimeters so that new Tianqin satellites can enter designated orbits.
The Tianqin project, meaning "harp in the sky," was proposed by Luo in March 2014. By 2035, it will consist of three identical satellites that form an equilateral triangle with a side length of 170,000 km (105,633 miles) in earth orbit 100,000 km (62,137 miles) high and build a gravitational wave detection observatory for cutting-edge fundamental space science research.
When gravitational waves --"ripples" in the fabric of space-time caused by some of the most violent and energetic processes in the universe -- come, the "harp's strings will be plucked," according to Luo.
In addition, the technology is of significant value in foundational moon science research, China's space security, space debris and deep-space object detection, and space science experiments, said Luo.