Private eye: Govt helps enterprises tide over hard time 
2020-05-28 06:40 
http://www.chinadaily.com.cn/a/202005/28/WS5eceec40a310a8b241158f24.html




Li Dengjin, president and general manager of Jinli Hydraulics. [Photo provided to chinadaily.com.cn] 
Editor's Note: As the novel coronavirus outbreak has been gradually contained in China, China Daily website has invited several executives from Chinese private firms to share their views and experiences fighting the coronavirus, limiting the outbreak's impact on their companies and their business strategies this year. This series hopes to provide insight into how China has taken supportive measures to help private enterprises deal with the epidemic.
How has the novel coronavirus affected your business in China?
Since the outbreak of COVID-19, all kinds of sectors and markets in and out of China have been impacted in various degrees. The international markets suffered more challenging situation. Currently, West Europe, North America and Australia are at the peak period of the novel coronavirus. Their bans on outdoor activities have significantly influenced clients of our company as our enterprise specializes in hydraulic lifting platform and transport carriage and recreational vehicle. The two fields belong to industries that manufacture products for crowd gathering. As high as 80 percent of the transport carriages and recreational vehicles produced by our company were exported to Australia and New Zealand and other places, but so far, our clients haven't received any order, resulting in a 50 percent fall in both outputs and sales.
What measures have you taken to deal with the situation?
We have resumed work since Feb 10 with disease prevention and control measures firmly in place. We are doing our best to maintain balance between work and disease prevention. We have body temperature checked twice a day, educate employees about disease prevention and control measures through speakers and screens and disinfect vehicles and areas.
In addition, we developed and donated special recreational vehicles to the disease control spots in Jinan, East China's Shandong province, in Feb.
Have the supportive measures from the government and financial bodies helped your enterprise?
We saw the government release favorable policies to reduce loss and mitigate stress for enterprises in tax, labor protection and financing. These policies helped enterprises tide over the hard time and survive when our sales channels shrank.
What kind of policy support would you like to see from the government?
It is not possible for an enterprise to witness remarkable development without the support from the government. Currently, we need more policies in favor of small- and medium-sized enterprises in the respects of social security, environmental protection, tax reduction and financing to mitigate their stress and help them recover from the epidemic.
What expectations do you have for your company's business in the future?
We plan to expand the bases for recreational vehicles for emergency rescue, and transport carriages, in particular, the base for recreational vehicles for emergency rescue. We saw it in this epidemic that every disease prevention and control spots need such vehicles.