Procurator notes border crimes surge in pandemic
2020-05-27 07:09 
http://www.chinadaily.com.cn/a/202005/27/WS5ecda1c7a310a8b241158a7a.html




A customs official checks an inbound passenger's health information card in Chongqing, on March 29, 2020. [Photo/Xinhua] 
Cases involved in disrupting China's border control management increased greatly amid the COVID-19 pandemic that is raging around the world, according to the country's top procurator.
From January to April, 1,535 people were prosecuted on charges of disrupting border control management, a year-on-year increase of 44.9 percent, among which, 940 people were accused of illegally crossing the national border, up 62.9 percent year-on-year, said Zhang Jun, procurator-general of the Supreme People's Procuratorate, in an exclusive interview with China Daily.
He said the novel coronavirus pandemic this year and the SARS epidemic 17 years ago－major public health emergencies－have certain features in common, such as crimes of hindering public affairs, or production and sale of fake or inferior products.
But crimes committed during the two epidemics also varied largely due to big differences in economic and social background, the impact of the virus, its severity and the prevention and control measures that existed 17 years apart, he added.
During the novel coronavirus outbreak, the suspects generally used online platforms to perpetrate fraud, which was unlikely in the period of SARS, when online payments were not yet common. Fraud cases have increased sharply during this epidemic due to the convenience and elusiveness of the internet, which brings new challenges for judicial departments in collecting evidence, he said.
Between February and April, prosecuting departments across the country approved the arrests of 3,751 people involved in pandemic-related crimes and among them, 2,521 were prosecuted. They also handled 2,829 public interest litigation cases involving protective medical materials such as masks and medical waste disposal.
They also arrested four foreign suspects charged with pandemic-related crimes.
Among the four foreign suspects, one is accused of fraud and the other three are suspected of illegally crossing the national border. The fraud suspect was charged with defrauding people by selling masks through online platforms. The other three were accused of using false business invitation letters to apply for visas to China, or crossing China's border multiple times with forged passports, according to the SPP.
Chinese prosecuting departments will investigate and punish foreigners who are involved in criminal cases related to novel coronavirus pandemic in accordance with Chinese laws, Zhang said.
Foreigners in China should abide by Chinese laws. If they violate the law, judicial authorities that have jurisdiction will charge and try them according to applicable Chinese laws, Zhang said.
Zhang said the SPP always guarantees the rights and interests of suspects, sticking to an objective and fair stance. "We treat suspects in accordance with Chinese laws, regardless of whether they are Chinese citizens or foreigners. We use the same standard and no different treatment," he said.
"No matter who is involved in crime, we should accurately determine the nature of the criminal acts, harmful consequences and the seriousness of the cases before the accurate application of laws. We will never 'elevate or demote' crimes they are charged with due to different nationalities," Zhang said.
In addition to principal penalties and accessory penalties prescribed by law, foreigners convicted of crimes also may face deportation from China, he said.
Zhang said authorities have paid close attention to judicial interpretation of the law by making public a series of typical cases. They issued Q&A statements and published many explanatory articles after some typical cases were concluded.
During the special period of epidemic prevention and control, prosecutors have attached great importance to using high-tech applications represented by 5G network technology. Local prosecuting departments have strengthened the mechanism of legal information sharing. Some good practices have been developed, such as actively exploring the "cloud case-handling" model and remote investigation and interrogation, he said.
Prosecutors will provide stronger legal guarantees for maintaining public health security, Zhang said. They will work more closely with customs and other departments to enhance the joint force of border health inspection work.