Pulitzer Prize-winning photo on HK riots hammers in the hard truth
2020-05-26 09:17 
http://www.chinadaily.com.cn/a/202005/26/WS5ecc6e32a310a8b241158691.html



 
-- On Nov 11 last year, Yang Xuezhi was captured as the bloodied victim in a picture by Reuters photographer Thomas Peter. The picture was one of a series of images that won the 2020 Pulitzer Prize.
-- Yang is one of many innocents attacked by rampaging rioters during Hong Kong's months-long social unrest.
-- The award-winning picture shared the great misfortune and shone a spotlight on a dark chapter of Hong Kong's rule of law as rioters went on a rampage.
HONG KONG -- With his face covered in blood, Yang Xuezhi stood dazed in a street in Hong Kong's Mong Kok area. Behind him was a masked rioter wielding a hammer stained with the blood of the 27-year-old.
On Nov 11 last year, Yang was captured as the bloodied victim in a picture by Reuters photographer Thomas Peter. The picture was one of a series of images that won the 2020 Pulitzer Prize.
Yang used to run a small business repairing mobile phones and led a peaceful life in Shenzhen, a Chinese mainland tech hub just a river away from Hong Kong.
It was planned to be a one-day business trip to Hong Kong, but that day went terribly wrong as he became stranded because violent protesters blocked roads across the city bringing traffic to an almost complete halt.
Yang's friends had tried to persuade him not to visit Hong Kong at a time when violence had been gripping the city for months. "I didn't take my friends' advice at that time. I thought those mobs had no reason to attack me as I would not quarrel with them or film what they were doing," he told Xinhua.
He had little idea of what was coming.
On the evening of Nov. 11, Yang took a bus to Mong Kok. He stuck to his plan of not provoking those clad in black, but still became the victim of a savage assault.
Recalling the hundreds of people gathered in Mong Kok that night, Yang said a woman clad in black noticed him holding a mobile phone and came to question him. Hearing Yang speak in Mandarin, the woman shouted and promptly gathered a group of people around him.
What followed were vicious punches and kicks, and some attackers even hurled stones, hammers and other objects at Yang.
"I felt that those mobs treated me like a game just to unleash their anger," Yang said, still unable to figure out why they would beat an innocent passerby like him.