Qingyang sachets stitch their place into cultural firmament
2020-05-26 12:57 
http://www.chinadaily.com.cn/a/202005/26/WS5ecca1d7a310a8b2411588bf.html



Liu Lanfang, lineage holder of the Qingyang sachet and an entrepreneur. [Photo provided to chinadaily.com.cn] 
The Qingyang sachet, a time-honored cultural craft in Northwest China's Gansu province is experiencing a profound local revival. Generating wealth and hope, it proves folk art can adapt to modern aesthetics and the consumer market.
"Qingyang sachets boast a vast collection of designs and patterns, and are filled with rich aromas. People like to carry these sachets to worship totems, avoid evil spirits and bear their hopes for safety, fertility, love and a better life," said Liu Lanfang, lineage holder of the craft and manager of a local sachet-making company.
The oldest existing Qingyang sachet is over 800 years old, excavated in 2001 from Huachi county at an ancient temple built in the Song Dynasty (960-1279).
Listed as a National Intangible Cultural Heritage in 2006, the Qingyang sachet dates back to antiquity. The Huangdi Neijing (Inner Canon of Yellow Emperor), a fundamental doctrinal source of traditional Chinese medicine, listed the sachet as an item to prevent plague and repel snakes.
Traversing the path from countrywoman to entrepreneur, Liu Lanfang is pushing the Qingyang sachet into greater scope – an artistic heritage lifting thousands of rural women out of poverty.