Red destiny
2020-05-28 08:30 
http://www.chinadaily.com.cn/a/202005/28/WS5ecf060aa310a8b241158faf.html




[Photo provided to China Daily] 
China's Sino-Martian space mission in July is set to be a pioneering cosmological landmark.


 
 
Space, and its navigation, connects to a specific timetable largely based on planetary movements. Thus, one doesn't just fly to space so much as wait until space is ready to receive you. For example, flights to Mars can only happen once every 36 months, when the Red Planet comes closest to Earth during its revolutions, at a distance of 55 million kilometers. Although the coronavirus has stymied the best-laid plans for many a nation hoping to blast off for Mars in the July/August window of opportunity this year, China, first-in and last-out from the claws of COVID-19, has emerged ahead of the pack. In terms of ambition, Beijing's project is light years ahead.

Tianwen-1 [Photo provided to China Daily] 
In April, the China National Space Administration (CNSA) announced that its upcoming robotic mission to the Red Planet is named Tianwen-1. The name, borrowed from an ancient Chinese verse by poet Qu Yuan of the Kingdom of Chu (475BCE–221BCE), means "quest for heavenly truth". In the work, written in verse, Qu Yuan raised questions about the sky, the stars, natural phenomena, myths and even the real world.

[Photo provided to China Daily] 
The mission, scheduled to launch on a Long March 5 rocket from Wenchang in July and arrive on Mars in February 2021, is groundbreaking in its scope. Tianwen-1 will not only deploy an orbiter above Mars, but also deposit a lander and a rover on the Martian surface. The mission is designed to study the composition of the Martian atmosphere, as well as contribute to the ongoing search for past and present life. It will be the first mission in space history to complete orbiting, landing and roving on the Red Planet in one mission.