Russia not keen on starting lunar rivalry with US 
2020-05-27 10:14 
http://www.chinadaily.com.cn/a/202005/27/WS5ecdccf9a310a8b241158c62.html




Crew members of the International Space Station (ISS) Chris Cassidy (L) of NASA, Anatoly Ivanishin (C) and Ivan Vagner of the Russian space agency Roscosmos attend the final qualification training for the upcoming space mission in Star City near Moscow, Russia, March 12, 2020. [Photo/Agencies] 
Russia will not engage in a lunar exploration race with the United States that resembles election rivalry, but should start work on a new orbital station, said the head of Russia's state space corporation Roscosmos.
"We are not going to take part in some lunar race that resembles an election competition between Republicans and Democrats," Dmitry Rogozin told the Komsomolskaya Pravda radio station on Monday.
US President Donald Trump last month signed an executive order, proclaiming Washington's right to extract various metals and other mineral resources on the moon, particularly within the late phases of the NASA's Artemis lunar program.
Earlier this month, Russia expressed its interest in Lunar Gateway, another moon exploration project about transiting humans to the moon proposed by the US, and invited NASA officials to visit Russia.
Sergey Saveliev, deputy director-general of Roscosmos, said projects related to exploration of the moon could become a serious factor in cooperation between the two countries in difficult times.
Meanwhile, acting associate administrator for NASA's Office of International and Interagency Relations Michael Gold denied reports of the US' unwillingness to include Russia in a new agreement on lunar exploration.
Roscosmos said in response that joint lunar exploration projects could boost cooperation between Russia and the US.
However, Rogozin said Russia will not, in any cases, accept any attempts to privatize the moon.
He said that Russia would begin its lunar program in 2021 by launching the Luna-25 spacecraft to the moon, and the Luna-26 spacecraft in 2024. After that, the Luna-27 lander will be sent to the moon to dig up regolith and carry out research.
Besides the lunar projects, Russia will start work on its new orbital station, Rogozin said.
He said Russia, which "has always been a leader in creating orbital stations", will soon decide if a future station should be a visited one or inhabitable, and whether it should be an international or national space station.
Rogozin expected the International Space Station to exist for 7-10 years more, considering the station's structural fatigue and the lifespan of the orbiter's modules.