Sino-US rivalry must not become a self-fulfilling prophecy
2020-05-28 07:22 
http://www.chinadaily.com.cn/a/202005/28/WS5ecef64aa310a8b241158f50.html




[Photo/Sipa] 
On May 20, the US Department of Defense issued a report, "United States Strategic Approach to the People's Republic of China", which signifies the US engagement policy with China has failed. The report says that, instead of reciprocating the benefits it has received, China has persistently posed a challenge to the US in economic, values and security fields in the past 20 years. The report also lists various measures the US administration has taken to counter China.
As this report was posted on the White House website, the US seems to view the present China-US relations as a "new Cold War", in which China is the US' arch rival. The US Defense Department, however, has argued that Washington is still interested in working with Beijing, but through a "clear-eyed""principled realism" based on four pillars－protecting the American people, homeland and way of life; promoting US prosperity; preserving peace through strength; and advancing US influence.
China-US relations are deteriorating by the day, and many observers in the US believe China is igniting a "new Cold War". In the US, for instance, many agree with the Defense Department report.
So what is the Chinese narrative?
Economically, the US is neglecting the principle of multilateralism and liberalism by violating the rules and procedures of the World Trade Organization. With the US breaching WTO rules and trying to sabotage its operations, China, the European Union and other members of the WTO have to figure out an alternative arbitration system to ensure the WTO can operate to its full capacity. The US does have the right to lodge complaints against other WTO members including China, but by blocking the WTO's normal operations, it is posing a threat to the world economy.
On values, China, the US and all the other economies have their own merits and features, as well as similarities and differences. Thanks to reform and opening-up, China has for long supported a plural and multilateral international community, and opposed countries trying to impose their values on others. China's present national narrative is one of building a community with a shared future for mankind, and although its discourse may not be accepted by all countries yet, its policy to not force other countries to follow its ideology or political system is in contrast to that of the US, and has been recognized by the rest of the world.
Washington should not feel disappointed because China has not become a US-style "democracy", and should not try to play the role of a missionary and take upon itself the onus of spreading the "gospel" and convert others to its "faith". That said, it doesn't mean China is opposed to democracy. Over time, China has established its own political structure that suits its real conditions. China's efforts, like those of many other countries, have twists, and it is willing to learn from other countries' advanced governance to improve its own, but the US has no right to preach it what is right and what is wrong.
In the field of security, Beijing faces many challenges, especially the challenge of Washington meddling in Taiwan.
Although the US has recognized, since 1979, the People's Republic of China as the sole and only legitimate representative of China, Taiwan included, it has grossly violated the international law by passing laws to defend the island, and lately addressed the island leader as the "president". And while the Pentagon report accuses Beijing of "weapons proliferation", the fact is, the US is the world's top arms exporter. The report even brags about selling $10 billion of US advanced weapons to the island in 2019 to counter the Chinese mainland. Which makes it clear which country is undercutting the other country's security.
While the US administration has many concerns vis-à-vis China's "unfair" approach toward it, China has no fewer complaints against the US. Therefore, the two sides would do good to try and find ways to overcome their differences. In this regard, the Pentagon report's appeal for result-orientated interaction between the two sides to prevent the mutual perception as rivals from becoming a self-fulfilling prophecy deserves greater attention.