Skin superstars
2020-05-26 09:18 
http://www.chinadaily.com.cn/a/202005/26/WS5ecc6e70a310a8b241158698.html




Hong Kong's Joyce Beauty promotes a tribe of high-performance skincare products for the new normal.


 
With stay-at-home orders on the way out and the darling buds of May now springing into their step, there's no better time to think about face time. Not the app, but the visage that's been suppressed behind a mask for the last three or four months. Cue Hong Kong's Joyce Beauty and its tribe of six beauty superstars that can help us make the most effective, trusted and beautiful choices for post-isolation skin health. This sextet of sublime skincare offerings will not only revive our radiance, but also save our skin with game-changing ingredients, science-led technologies, advanced formulas and the highest sustainability standards.

[Photo provided to China Daily] 
Dr. Barbara Sturm
The German aesthetics doctor has gained a cult following through her non-surgical anti-ageing treatments, which combine the best of science and nature. Two of her latest products, the firming Face Cream and the brand new dream-worthy Night Serum, use purslane, a superfood compound rich in anti-inflammatory omega-3 fatty acids and antioxidant-heavy beta carotene, proven to extend the life of skin cells and activate telomerase, the "fountain of youth enzyme" in our cells.

[Photo provided to China Daily] 
ReVive
Inspired by Nobel Prize-winning science, Dr Gregory Bays Brown has developed bio-renewal technology that mimics our skin's own bio-renewal processes to help the skin behave at a more youthful rate. Intensité Complete Anti-Aging Serum promotes skin-cell renewal, while its iteration just for the eyes softens lines and wrinkles and re-contours the delicate eye zone. Together, they're a dynamic duo.

[Photo provided to China Daily] 
Omorovicza
Hungarian thermal waters combine with cutting-edge science to create this powerful anti-ageing skincare range – and its mud is simply glorious. Relaxing and luxurious, the Thermal Cleansing Balm and Ultramoor Mud Mask, which are rich in calcium, magnesium, and humic and fulvic acid, detoxify and purify in equal measure, while marine exopolysaccharides plump fine lines and tighten collagen fibres to lift and firm.

[Photo provided to China Daily] 
111Skin
Bring the best of London's Harley Street to your home with this luxurious skincare brand by renowned cosmetic surgeon Dr Yannis Alexandrides, who has collaborated with space scientists to conjure a medically inspired range with heightened levels of efficacy. The brand-new Rose Gold Illuminating Eye Mask with pomegranate seed-cell culture uplifts, illuminates and awakens the fragile periorbital region; Space Defence Bright Eye Lift Gel does exactly what the name says; and Y Theorem Repair Serum – the product that inspired the entire 111Skin portfolio – supports cell regeneration and improves elasticity of the skin.

[Photo provided to China Daily] 
Perricone MD
Acclaimed US doctor Nicholas Perricone's secret is acyl-glutathione, which has three amino acids that protect and replenish fragile skin as the body's master antioxidant. Try the Essential Fx Acyl-Glutathione Eyelid Lift Serum, an ultra-lightweight potion with a fast-absorbing texture that minimises eyelid creases, crêpiness, sagging lids, under-eye circles and darkness. At the same time, it replenishes moisture, while flaxseed, chia seed and macadamia seed oils restore suppleness and create a healthier glow.

[Photo provided to China Daily] 
Wildsmith Skin
A British brand new to Joyce this season that's inspired by horticulturalist William Wildsmith, this range calls itself modern skincare for those who want natural products but expect cosmeceutical results. Wildsmith uses nutrient-rich botanicals, metallic elements and a new generation of plant-derived bioactives. The label's sustainable mycelium packaging causes no harm to the environment. See its Active Repair Platinum Booster, which increases collagen density and boosts skin hydration levels, and the Active Repair Copper Peptide Serum, which activates cell metabolism, boosting the energy required to produce collagen and elastin fibres.