Startups face fight to weather health storm
 2020-05-28 07:53     
http://www.chinadaily.com.cn/a/202005/28/WS5ecefd7ea310a8b241158f73.html




An online health consultancy platform resumes operations in March in Haidian district, Beijing. [Photo by Zou Hong/China Daily] 
Fundraising a major challenge during pandemic
Startups in Asia face a battle for survival during the ongoing global economic downturn resulting from the COVID-19 pandemic.
Private market funding in Asia is expected to decline by 35 percent in the first quarter of this year, compared with the fourth quarter of last year, according to a report by technology research company CB Insights.
There has been a 16 percent fall in such funding worldwide－the second steepest quarterly decline in the past 10 years, following a 36 percent drop during the third quarter of 2012.
The decline appeared inevitable in view of the massive turbulence in global financial markets caused by the pandemic.
With one-third of the world's population forced to remain indoors, the International Monetary Fund has predicted that global growth will enter the deepest recession since the 1930s. With a projected growth rate of 3 percent, the world faces a far worse situation than during the 2008 global financial crisis.
Chibo Tang, a partner based in Hong Kong for venture capital company Gobi Partners China, one of the first Chinese venture capital companies to enter the Southeast Asian region, said fundraising is one of the biggest challenges Asian startups need to tackle during the pandemic.
"Based on the amount of funding and liquidity available being able to adapt to the new norms and also the new constraints faced by business, a lot of companies that were previously using fresh capital to expand into new markets to launch new products will need to adapt to changes in the business environment," Tang said.
"Most important, (startups need to) control and manage their own cash flow, so they can survive this period," Tang said, adding that this is mainly because many venture capital companies have become more cautious, especially with new investments.
"We began to see a shift in investor sentiment … even last year, but I think that COVID-19 has really accentuated that (outlook) even more," Tang said. He noted that consumer enterprises that became less sought after than deep technology companies in the second half of last year would tend to feel the shift in sentiment more acutely.
Tomas Laboutka, who launched the regional technology startups community SEA Founders, said loss of revenue is among the top concerns facing entrepreneurs in Southeast Asia, along with issues such as funding, costs and employees.
Although some startups might try to introduce measures to counter the impacts of COVID-19, loss of revenue will always be felt much more acutely than any increase in new revenue. Faced with this scenario, companies that have a longer cash conversion cycle and are short of cash because the top line suddenly disappears, face a bigger challenge, Laboutka said.