Tourism sector set to go on a journey of discovery 
 2020-05-27 09:43 
http://www.chinadaily.com.cn/a/202005/27/WS5ecdc5c1a310a8b241158bdc.html




Workers prepare a lido on the Naxos beach, usually a tourist hotspot in Sicily, for social distancing measures as Italy begins to ease some of the restrictions of the coronavirus disease (COVID-19) lockdown, in Taormina, Italy, May 12, 2020. [Photo/Agencies] 
Planning a foreign holiday this year? Given the massive disruption wreaked on the international tourism sector by the COVID-19 crisis, the answer is, probably, no.
In the face of an estimated 60-80 percent decline in tourist arrivals this year, destinations that are heavily dependent on foreign visitors are taking desperate measures to salvage business.
In Italy, the regional government of Sicily is offering to cover half the cost of visitors' flights and a third of their hotel expenses if they book a trip this year. Japan, less dependent on tourism, is considering similar deals.
It is estimated that 330 million jobs worldwide are supported by tourism, an industry that accounts for around 10 percent, or almost $9 trillion, of global gross domestic product.
By the very nature of the border-hopping novel coronavirus, travel has been disproportionally hit by the measures to contain it. Flights have been grounded, frontiers closed, and quarantines imposed.
Intrepid travelers contemplating a trip now that the crisis is easing in some parts of the world, will still have to weigh the prospects of being stranded abroad if the disease returns and control measures are reinstituted.
And many may decide that the prospect of a muted holiday experience, with social distancing at beaches and restaurants, and spectator events cancelled, might not be worth the hassle of extended waits and health checks at airports.
The World Tourism Organization is worried that potential travelers' reluctance to risk a trip abroad this year will be exacerbated by the global economic outlook and the prospect of world recession, rising unemployment, business closures, and declines in disposable incomes.
Foreign travel is the one aspect of globalization that is most evident to ordinary people, whether as tourists themselves or as those who have become accustomed to growing numbers of foreigners visiting their countries each year.
China has become a key player in recent years, welcoming up to 65 million visitors annually. The growth of Chinese outbound tourism has been even more dramatic, with 150 million Chinese visitors spending $130 billion on travel by 2018, putting the nation in the global top spot.
As flights resume and as tourism destinations start to reopen, the industry faces a major challenge if it is to pick up the pace of global growth.
Asian economies that are heavily dependent on tourism, including those of Vietnam, Thailand, and Indonesia, hope that the eff ective measures taken by their governments to contain the pandemic will make them attractive destinations for foreign tourists looking for a safe holiday haven.
Elsewhere, however, the crisis may prompt a rethink of the nature of modern mass tourism, which was already facing a backlash in some parts of the world.
As tourism numbers rose in recent years, there were protests against the explosion of visitor numbers in traditional European destinations, from Barcelona to Venice.
Venetians demonstrated last year against the presence of huge cruise ships that they claimed were destroying their ancient city while bringing few benefits to its citizens.
Barcelona, Rome, Florence, Berlin, Lisbon, Amsterdam, and other European cities saw "Tourists Go Home" protests by locals complaining about the overcrowding and rising rents brought on by the influx of visitors.
European governments, however, being aware of the potential losses, are attempting to restore business-as-usual as soon as they can in order to salvage what is left of the 2020 season.
The European Union has set out guidelines for its 27 member states to reopen borders and recover what they can from a summer season that brings in around 150 billion euros ($164.5 billion) in a normal year.
Even before the crisis, there had been a trend in some destination countries to encourage what they see as quality tourism; essentially fewer people spending more per head.
That would meet the demands of more prosperous visitors seeking a more sustainable travel experience, but it could change the face of mass tourism in some parts of the world.
Ulf Sonntag of the Institute for Tourism in Northern Europe referenced the trend in an interview with Germany's DW, saying: "There is … a certain willingness among customers to travel more sustainably in the future if costs permit. So, if there is an opportunity for the industry to redirect itself and change the face of future holiday products, it is now."
But he said it remains to be seen whether we will really move away from mass tourism as we knew it after the coronavirus crisis.
This year, many people, of course, confronted by the potential risks and costs of foreign travel, will opt to stay at home. There will be a likely rise in so-called "staycations" in which holidaymakers opt to discover the charms of their own country, rather than head abroad.
In the UK, holiday operators faced with a 75 percent fall in domestic bookings for the summer season are preparing to reopen.
But they acknowledge they face a resistance from British customers to traveling, even within their own borders, and an opposition among some rural communities to receiving visitors who might be spreading the disease.