Turkey expects tourism rebound despite losses
2020-05-26 08:38 
http://www.chinadaily.com.cn/a/202005/26/WS5ecc6504a310a8b241158621.html





Turkish teenagers sit by the Golden Horn in Istanbul on May 15. The country expects to resume domestic tourism in late May and international tourism after mid-June. [Photo/Agencies] 
ANKARA－Turkey is hoping to revive tourism in the coming weeks with a strict plan, but visitor numbers and revenues will still drop amid the "new normal" and affect the economy during the COVID-19 pandemic, experts say.
Turkey expects to resume domestic tourism in late May and international tourism after mid-June, Culture and Tourism Minister Mehmet Nuri Ersoy said earlier this month.
"I hope tourism will start with some tourism mobility domestically by May 28," he tells broadcaster NTV.
"We also expect international tourism to start with some countries after mid-June."
The first source countries may be Asian, including China and South Korea, he says.
Turkey's tourism sector said on Thursday that it looks forward to attracting Chinese tourists once the pandemic is fully contained.
"China is a huge market, and we are attaching significant importance to the country and Chinese people," Firuz Baglikaya, head of the Association of Turkish Travel Agencies, said at an online news conference in Istanbul.
Baglikaya says that China and Turkey will continue to improve their already strong ties when conditions return to normal in the postpandemic era.
"We have our most prestigious tour operators in China, trying to promote Turkey in the best way possible to the Chinese people," Baglikaya says.
"They would continue to prepare suitable holiday packages for them and provide their favorite types of vacations in the best ways possible."
Baglikaya also notes that a state-run promotion office is preparing to carry out activities in China.
Turkey received over 420,000 Chinese in 2019, when the county's annual tourism revenue hit $34.5 billion, according to official data.
Ersoy stresses that Turkey started a detailed certification program for hotels during the novel coronavirus outbreak.
"It (the certification program) was the first in the world, and the EU also decided to initiate a similar one," the minister says.
Tourism accounts for around 10 percent of the nation's GDP.
Before the pandemic, Ankara had set a target of $41 billion and 58 million tourists, but these are now virtually inconceivable.
"If we could meet over half of this target, I believe it would be a success," says Ankara-based travel agency manager Serkan Yagci.
"The year started horribly. And this virus is not ready to leave us alone. For us as travel agencies, it's possibly the biggest crisis that we've had to live through, and we don't know how domestic and foreign tourists are going to react to the new norms defined by the authorities."
The Tourism Ministry will reportedly resume tourism under the guidance of 132 specific and comprehensive measures.
Turkey has launched telephone diplomacy with 70 countries to inform them about its health infrastructure and assure them that Turkey is safe for travel, Ersoy says.
Protective suits and facial masks will be available at the entrance of every tourism facility, and body temperatures will be recorded using thermal sensors.
Tourism representatives say open buffets like those found in many all-inclusive hotels will be suspended. Likewise, group tours will be required to reduce member numbers.
Currently, 90 to 95 percent of tourism facilities across the country are closed.
Irfan Karsli, who owns the Istanbul-based Ligarba travel agency, hails the measures but says prospects aren't optimistic this year.
"We still don't know if the pandemic will allow us to have a tourism season. Even if we can control the health situation, we have to give assurances to our clients that everything will be OK once they are here, and this is difficult," he says.
He believes Asian tourists will be reluctant to travel to Turkey in the coming months.
"Businesspeople, academics and other related professionals from Asia will eventually return to Turkey. But I think that traditional tourists will skip Turkey or any other country for some time," he says.
In order to make up for some of the losses, Turkey will next week start accepting foreign patients from 31 countries, such as Greece, Russia, Germany, Britain, the Netherlands and Pakistan, within the health-tourism framework.
COVID-19 positive health tourists aren't allowed in hospitals.
Turkey has become a destination for health tourism in recent years, attracting over 1 million inbound patients in 2018, according to official data.