UK funds COVID-19 myth-busting project 
2020-05-27 09:28 
http://www.chinadaily.com.cn/a/202005/27/WS5ecdc225a310a8b241158b95.html




UK National Health Service employee Anni Adams looks at new NHS app to trace contacts with people potentially infected with the coronavirus disease (COVID-19) being trialled on Isle of Wight, Britain, May 5, 2020. [Photo/Agencies] 
The United Kingdom government is funding a project that aims to combat the spread of fake or misleading news about novel coronavirus.
Researchers at Liverpool University are developing a digital chatbot that will help users identify fake news. The project will also include an online platform moderated by experts where members of the public can share high quality, verified information on the virus, as well as flag potentially erroneous reporting.
Elena Musi, a lecturer in communication and media at Liverpool University, is leading the project, which recently received 200,000 pounds ($246,000) from government funding body UK Research and Innovation, or UKRI.
"The virality of misinformation is having a massive impact on our lives, shaping social behaviors which play a crucial role in the prevention and spread of COVID-19," said Musi. "This project aims to reverse-engineer the spread of misinformation through the novel strategy of developing 'fake news immunity' in the general public."
Musi said the team will also publish publicly accessible recommendations for media members to help them improve the clarity and veracity of their science reporting, and a similar resource will be made available to the public, to help people critically analyze content.
As well as targeting fake news created by nefarious actors or trolls, the project will combat "semi-fake news", defined as information that does not contain outright mistruths, but instead uses selective existing facts-such as partial scientific results or single anecdotes-to reach false evaluations.
"More than half of the fake news circulating contains neither fabricated nor imposter content, but rather reconfigured misinformation, such as a false context or misleading or manipulated content," said Musi. "Even usually reliable news sources can draw conclusions which later prove to be false, by cherry picking scientific results or sensationalizing single anecdotes. This problematic framing is highly dangerous as it creates misleading content-semifake news-that cannot easily be identified through manual investigations by humans and automated fact-checkers."
The World Health Organization, or WHO, has repeatedly warned of the harmful impact of misinformation since the pandemic commenced. The WHO said fake news can make people less likely to follow health advice, thus encouraging the spread of the virus, and in some cases false reporting can lead to public unrest and disruptive behavior. In the UK, unsubstantiated claims that 5G technology helps spread the virus led to attacks on several network towers.
WHO has created a "myth busters "webpage to address the issue, and has collaborated with messaging app WhatsApp on its own digital chatbot to combat misinformation. Users can interact with the chatbot through WhatsApp's regular interface in order to get reliable information on the pandemic in several languages.
In the UK, the National Health Service has worked with several large tech companies to tackle misinformation. The NHS has coordinated with Google to ensure sound health advice is promoted on web searches, Twitter has committed to suspending fake accounts posing as health authorities, and Facebook and Instagram have worked to "blue tick "or verify more than 800 accounts owned by health organizations.
"It's right that social media platforms and search engines take any action so they can help ensure the public are directed to NHS advice first," said NHS chief executive, Simon Stevens.