US condemned for misleading world 
2020-05-27 08:14 
http://www.chinadaily.com.cn/a/202005/27/WS5ecdb0eea310a8b241158ab8.html



Attempts by the United States to distract attention from its incompetence during the COVID-19 pandemic by blaming China and the World Health Organization are baseless, unhelpful and cannot fool the international community, said members of China's top political advisory body.
On May 13, US senators introduced the COVID-19 Accountability Act, accusing China of mishandling the outbreak and withholding information that resulted in the dire situation in the US. The act would enable US President Donald Trump to impose new sanctions on China and ask for compensation.
Some US politicians have frequently claimed that Wuhan in Hubei province is the origin of the novel coronavirus, or that the virus was made in the biosafety level 4 lab, also known as the P4 lab, of the Wuhan Institute of Virology. President Trump has also accused the WHO of colluding with China and recently threatened to cut its US funding permanently and even quit the organization.
China Daily interviewed several prominent members of the 13th National Committee of the Chinese People's Political Consultative Conference to share their views on the situation. The following are excerpts from these interviews:

Huang Luqi, president of the China Academy of Chinese Medical Sciences, member of the CPPCC National Committee. [Photo/China Daily] 
Accusations are baseless
Huang Luqi, president of the China Academy of Chinese Medical Sciences, member of the CPPCC National Committee
The accusations by the US are completely baseless. I was one of the first doctors to arrive in Wuhan when the epidemic started. I know that, on Dec 31, the local health authority had already issued a statement on the cases of atypical pneumonia. On Jan 3, China provided updates of the situation to the WHO, the US and other countries, as well as to regions such as Hong Kong, Macao and Taiwan.
China has promptly published its information in an honest, transparent and responsible fashion. The New York Times reported that most coronavirus cases in New York City came from Europe. Data from several major provinces in Canada showed that their cases came from US travelers. Australia's health department data said the nation's ratio of imported cases from Northeast Asia was very low.
When I have discussed the COVID-19 situation with US counterparts, they are willing to speak with me and respect objective facts. Now it is some US politicians who are blaming China, hoping to shift their responsibility to appease their voters and the stock market.