Wolfsburg overpower Leverkusen 4-1 in Bundesliga 
2020-05-27 09:27 
http://www.chinadaily.com.cn/a/202005/27/WS5ecdc1f9a310a8b241158b8e.html




Bayer Leverkusen's Wendell in action with VfL Wolfsburg's Renato Steffen, as play resumes behind closed doors following the outbreak of the COVID-19, Leverkusen, Germany, May 26, 2020. [Photo/Agencies] 
BERLIN - The "Wolves" ended Bayer Leverkusen's winning run after Marin Pongracic was on target twice at the 28th round in Bundesliga on Tuesday.
Leverkusen caught a bright start on home soil and created the first chance of the game with five minutes when Pongracic had to block Moussa Diaby's shot on target.
Wolfsburg grew into the game as the clock ticked as Joao Victor tested Leverkusen goalkeeper Lukas Hradecky from long range with 16 minutes played.
Even though Leverkusen lacked in penetration, they were able to force Wolfsburg custodian Koen Casteels into action as Nadiem Amiri unleashed a dangerous corner kick.
However, the goal was scored at the other end of the green in the 43rd minute when Pongracic nodded home his first Bundesliga goal following a cross from Maximilian Arnold.
After the half time, Wolfsburg continued on the front foot and produced opportunities through Josip Brekalo, who was unable to beat Hradecky.
Leverkusen's goalkeeper remained in the thick of things as he neutralized Renato Steffen's golden chance to double the lead in the 63rd minute.
Hradecky was hapless as Arnold made it 2-0 with a deflected free kick beneath the wall.
Leverkusen's resistance was broken whereas Wolfsburg kept it bowling and extended their advantage after Joao Victor's fine build-up work allowed Steffen to nod home from very close range.
The "Wolves" were not done with the scoring and rounded off the victory with the fourth goal as Pongracic headed home Arnold's pinpoint cross in the 75th minute.
Leverkusen showed a vital sign in the closing period and scored their consolation through Julian Baumgartlinger with five minutes remaining.
"Our performance was unacceptable today. Wolfsburg was aggressive while we failed to put our quality on the pitch," Leverkusen goalie Hradecky said.
With the win, Wolfsburg stay on the 6th place meanwhile Bayer Leverkusen slipped to the 5th place in the Bundesliga standings.
Elsewhere, Eintracht Frankfurt rallied back from a 3-1 deficit and shared the spoils with Freiburg with a 3-3 draw while Werder Bremen and Borussia Monchengladbach played out a goalless stalemate.
The following fixtures will conclude the 28th round on Wednesday: Leipzig face Hertha Berlin, Hoffenheim encounter Cologne, Fortuna Dusseldorf clash with Schalke, Augsburg meet Paderborn and Union Berlin see Mainz.