Yang Yang not kiddin' around with playground push 
2020-05-27 08:52 
http://www.chinadaily.com.cn/a/202005/27/WS5ecdb9dea310a8b241158b08.html




Retired Olympic champion speed skater and mother-of-two Yang Yang has called for improved sports facilities for kids in China's neighborhoods. [Photo/Xinhua] 
As a mother of two, retired Olympic champion Yang Yang shares a headache common to most parents during the COVID-19 pandemic－how to keep kids active with sports facilities closed during the crisis.
The shutdown of school playgrounds and commercial sports venues during the peak of the coronavirus outbreak earlier this year made Yang realize that the lack of child-friendly sports facilities in communities has been an overlooked issue while the country carries out the Healthy China 2030 strategy.
Yang, a member of the Chinese People's Political Consultative Conference National Committee, has filed a proposal to the top political advisory body during its ongoing annual session, calling for more attention and support to develop better community sports facilities for children, especially preschoolers, across the country.
"Everybody was like, 'Wow, you are right. Me too!' when I talked with my colleagues about how desperate I was trying to help my children burn off their excess energy during the stay-at-home days," Yang, a member of the CPPCC sports panel, told China Daily on Friday.
"The shutdown of sports venues out there really exposed the shortage of sports facilities and activities for children on our doorsteps," said Yang, who in 2002 won China's first Winter Olympic gold medal, in short-track speed skating in Salt Lake City, Utah.
"We can't rely only on school physical education courses to take care of children's fitness. Community sport should also play an important role," added Yang, a vice-president of the World Anti-Doping Agency.
As China rolls out a national strategy to build a healthier nation by 2030 through medical-care reforms and promotion of mass sports participation, exercise facilities in neighborhoods designed for adults, mostly for the elderly, have been improved in recent years, funded by the revenue from the State-run sports lottery sector.
The development of such facilities for children, though, has been neglected, with those on school campuses geared towards older kids and teenagers, Yang reckons.
A vocal member of the sports panel on the CPPCC national committee, Yang's proposal has resonated with her fellow colleagues in the sports sector.
Another retired Olympic gold medalist on the panel, former gymnast Zou Kai, echoed Yang's suggestions, claiming that well-organized community sports activities will benefit preschool children's growth physically and mentally.
"Guiding children to play sports under certain rules at an early age really helps them build their awareness of discipline, teaches them how to cooperate and communicate even before they go to school," said Zou, who won five gold medals at two Summer Games in 2008 and 2012 to become one of China's most decorated Olympians.
As dean of the gymnastics department at Sichuan Sports College, Zou, who retired in 2016, has reached out to regional education authorities in the southwestern province to promote basic gymnastics exercise and games in kindergartens and communities.
Thanks to those efforts, the "Zou Kai Cup"－a gymnastics competition for preschool children－debuted in Sichuan in 2018, attracting around 1,000 participants from 54 kindergartens. It continues to expand to involve more children and institutions every year.
"Entry-level gymnastics exercise can be taught and learned easily in communities without relying too much on facilities. When you develop them into games involving running, jumping and stretching, it's fun enough for children to follow," said Zou, who started learning gymnastics at the age of 3.
Yang and Zou both stressed that catering to the unique requirements of young kids takes teamwork between the country's sports governing body, education authority, urban planning department and property developers to set standards for community sports facilities for children, oversee construction and provide management and instructions once put into use.