Zanibar, the African paradise
2020-05-26 09:05 
http://www.chinadaily.com.cn/a/202005/26/WS5ecc6b6ba310a8b241158659.html




By armchair or on foot, lose yourself in the elusive wonders of Zanzibar, where China first set foot in the 13th century.


 
 

On the east coast of Zanzibar, in Jambiani, is Casadamare: a piece of heaven owned by a delightful Italian couple. [Photo/Courtesy of Aline Coquelle] 
How did a small archipelago of 1,000 square miles off the East African coast make such a large impact on the globe's popular imagination? And how did it come to be spoken of in foreign literary legends as a far-off romantic idyll, almost like a fantastical place?
It all started 10 million years ago when the island of Pemba separated from mainland Africa, followed, just 10,000 years ago, by the island of Unguja. The story of Zanzibar, that is, which for centuries, has been a haven and gateway that functions as a crossroads of cultures, from African, Asian, Iran to Omani, Portuguese and so on.
Zanzibar entered European imaginations through the travel writing of Marco Polo in the 13th century, but while Europe was only just getting to know the archipelago, the Middle East and China already had quite a presence on the East African coast and were enacting trade across the Indian Ocean. Zanzibar is mentioned in a Chinese book dated 1226, under the name Cengba by the geographer Zhao Rugua, who understood that the name Zanzibar was derived from the term zangi, which meant "black-skinned people". A farmer in Zanzibar in 1945 discovered a hoard of coins consisting of 250 Tang and Song coins, dating from 618 to 1295.